Paper labels-only table transcribed from the provided figure.
Columns shown: DM, AD, MCI, HC

Language | Source   | DM | AD  | MCI | HC
---------|----------|----|-----|-----|-----
English  | Pitt     | x  | 255 | 42  | 243
English  | Lu       | 6  | 16  | 2   | 27
English  | VAS      | 30 | x   | 35  | 36
English  | Baycrest | x  | 3   | 7   | x
English  | Kempler  | x  | 7   | x   | x
English  | WLS      | x  | 263 | x   | 1106
English  | Delaware | x  | x   | 61  | 34
English  | Taukdial | x  | x   | 95  | 74
Spanish  | Ivanova  | x  | 74  | 90  | 197
Spanish  | PerLA    | x  | 21  | x   | x
Chinese  | NCMMSE   | x  | 79  | 93  | 108
Chinese  | iFkyTek  | x  | 68  | 144 | 111
Greek    | DS3      | x  | 76  | x   | 19
Greek    | DS5      | x  | 26  | 35  | 31
Greek    | DS7      | x  | 27  | 35  | 2
Greek    | ADReSS-M | x  | 22  | x   | 24
