% ============================================================
% Preamble commands (add to your document once)
% ============================================================
\usepackage{booktabs}
\usepackage{multirow}
\newcommand{\dpos}[1]{{\color{green!60!black}$+$#1}}
\newcommand{\dneg}[1]{{\color{red!70!black}$-$#1}}
\newcommand{\dzero}{{\color{gray}$\pm$0.00}}


% ============================================================
% TABLE 6
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & 0.71 & 0.71 & \textbf{0.81} & 0.76
  & 0.76$^{\uparrow}$ & 0.75$^{\uparrow}$ & 0.34$^{\downarrow}$ & \textbf{0.80}$^{\uparrow}$
  & 0.71 & \textbf{0.75}$^{\uparrow}$ & 0.69$^{\downarrow}$ & 0.68$^{\downarrow}$ \\

& Dense
  & 0.75 & 0.71 & \textbf{0.78} & 0.76
  & 0.66$^{\downarrow}$ & \textbf{0.78}$^{\uparrow}$ & 0.73$^{\downarrow}$ & 0.66$^{\downarrow}$
  & 0.66$^{\downarrow}$ & \textbf{0.71} & 0.34$^{\downarrow}$ & 0.66$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & 0.78 & 0.80 & \textbf{0.82} & 0.75
  & 0.75$^{\downarrow}$ & \textbf{0.78}$^{\downarrow}$ & 0.23$^{\downarrow}$ & 0.72$^{\downarrow}$
  & 0.68$^{\downarrow}$ & \textbf{0.88}$^{\uparrow}$ & 0.82 & 0.78$^{\uparrow}$ \\

& Dense
  & 0.85 & \textbf{0.93} & 0.88 & \textbf{0.93}
  & 0.80$^{\downarrow}$ & \textbf{0.90}$^{\downarrow}$ & 0.85$^{\downarrow}$ & 0.78$^{\downarrow}$
  & 0.75$^{\downarrow}$ & \textbf{0.85}$^{\downarrow}$ & 0.78$^{\downarrow}$ & 0.78$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & \textbf{0.77} & 0.67 & 0.74 & 0.74
  & 0.65$^{\downarrow}$ & 0.58$^{\downarrow}$ & 0.60$^{\downarrow}$ & \textbf{0.72}$^{\downarrow}$
  & 0.51$^{\downarrow}$ & \textbf{0.74}$^{\uparrow}$ & 0.60$^{\downarrow}$ & 0.40$^{\downarrow}$ \\

& Dense
  & 0.60 & 0.67 & \textbf{0.79} & 0.70
  & \textbf{0.79}$^{\uparrow}$ & 0.70$^{\uparrow}$ & 0.70$^{\downarrow}$ & 0.40$^{\downarrow}$
  & 0.60 & \textbf{0.72}$^{\uparrow}$ & 0.63$^{\downarrow}$ & 0.40$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & 0.77 & 0.79 & \textbf{0.86} & 0.83
  & 0.76$^{\downarrow}$ & 0.81$^{\uparrow}$ & 0.82$^{\downarrow}$ & \textbf{0.86}$^{\uparrow}$
  & 0.78$^{\uparrow}$ & 0.77$^{\downarrow}$ & \textbf{0.86} & 0.69$^{\downarrow}$ \\

& Dense
  & 0.75 & 0.78 & 0.84 & \textbf{0.86}
  & 0.77$^{\uparrow}$ & 0.76$^{\downarrow}$ & \textbf{0.86}$^{\uparrow}$ & 0.69$^{\downarrow}$
  & 0.71$^{\downarrow}$ & \textbf{0.78} & 0.77$^{\downarrow}$ & 0.69$^{\downarrow}$ \\

\bottomrule
\end{tabular}
}
\caption{Table 6: Binary MultiConAD accuracy replication, arrows compare against monolingual training.}
\label{tab:multiconad_binary_acc}
\end{table}

% ============================================================
% TABLE 7
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & \dneg{0.02} & \dneg{0.02} & \dpos{0.03} & \dneg{0.02}
  & \dneg{0.04} & \dneg{0.01} & \dneg{0.32} & \dzero
  & \dneg{0.04} & \dneg{0.05} & \dneg{0.06} & \dneg{0.05} \\

& Dense
  & \dpos{0.04} & \dzero & \dneg{0.02} & \dneg{0.04}
  & \dzero & \dzero & \dpos{0.07} & \dneg{0.14}
  & \dpos{0.07} & \dneg{0.05} & \dneg{0.44} & \dneg{0.10} \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & \dpos{0.11} & \dpos{0.11} & \dpos{0.12} & \dpos{0.05}
  & \dpos{0.08} & \dneg{0.09} & \dneg{0.44} & \dneg{0.03}
  & \dneg{0.02} & \dpos{0.02} & \dneg{0.07} & \dneg{0.06} \\

& Dense
  & \dpos{0.16} & \dpos{0.23} & \dpos{0.05} & \dpos{0.13}
  & \dpos{0.14} & \dpos{0.04} & \dpos{0.04} & \dneg{0.03}
  & \dpos{0.09} & \dpos{0.01} & \dneg{0.02} & \dneg{0.06} \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & \dpos{0.09} & \dneg{0.11} & \dneg{0.03} & \dneg{0.04}
  & \dneg{0.03} & \dneg{0.18} & \dzero & \dneg{0.01}
  & \dneg{0.07} & \dpos{0.07} & \dneg{0.09} & \dneg{0.11} \\

& Dense
  & \dneg{0.08} & \dneg{0.08} & \dpos{0.01} & \dneg{0.07}
  & \dpos{0.15} & \dneg{0.05} & \dneg{0.05} & \dneg{0.33}
  & \dneg{0.02} & \dpos{0.06} & \dneg{0.07} & \dneg{0.24} \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & \dpos{0.04} & \dneg{0.02} & \dpos{0.09} & \dpos{0.08}
  & \dpos{0.09} & \dpos{0.07} & \dpos{0.24} & \dneg{0.11}
  & \dpos{0.05} & \dpos{0.03} & \dpos{0.10} & \dpos{0.08} \\

& Dense
  & \dpos{0.10} & \dpos{0.03} & \dpos{0.03} & \dpos{0.07}
  & \dpos{0.10} & \dneg{0.01} & \dpos{0.28} & \dpos{0.02}
  & \dzero & \dpos{0.05} & \dneg{0.06} & \dneg{0.01} \\

\bottomrule
\end{tabular}
}
\caption{Table 7: Binary accuracy deltas against Shakeri et al. green improves, red underperforms.}
\label{tab:multiconad_binary_acc_delta}
\end{table}

% ============================================================
% TABLE 8
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & 0.47 & 0.55 & \textbf{0.63} & 0.59
  & 0.45$^{\downarrow}$ & 0.51$^{\downarrow}$ & 0.58$^{\downarrow}$ & \textbf{0.62}$^{\uparrow}$
  & 0.51$^{\uparrow}$ & \textbf{0.57}$^{\uparrow}$ & 0.43$^{\downarrow}$ & \textbf{0.57}$^{\downarrow}$ \\

& Dense
  & 0.49 & 0.61 & \textbf{0.62} & 0.61
  & 0.53$^{\uparrow}$ & \textbf{0.57}$^{\downarrow}$ & 0.24$^{\downarrow}$ & \textbf{0.57}$^{\downarrow}$
  & 0.51$^{\uparrow}$ & 0.55$^{\downarrow}$ & 0.30$^{\downarrow}$ & \textbf{0.61} \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & \textbf{0.45} & 0.43 & 0.41 & 0.41
  & \textbf{0.47}$^{\uparrow}$ & 0.41$^{\downarrow}$ & 0.42$^{\uparrow}$ & 0.39$^{\downarrow}$
  & 0.54$^{\uparrow}$ & \textbf{0.59}$^{\uparrow}$ & 0.46$^{\uparrow}$ & 0.43$^{\uparrow}$ \\

& Dense
  & \textbf{0.61} & 0.49 & 0.49 & 0.51
  & 0.53$^{\downarrow}$ & 0.49 & 0.47$^{\downarrow}$ & \textbf{0.62}$^{\uparrow}$
  & 0.38$^{\downarrow}$ & 0.53$^{\uparrow}$ & 0.47$^{\downarrow}$ & \textbf{0.55}$^{\uparrow}$ \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & 0.49 & 0.57 & \textbf{0.62} & 0.60
  & 0.43$^{\downarrow}$ & 0.53$^{\downarrow}$ & 0.55$^{\downarrow}$ & \textbf{0.58}$^{\downarrow}$
  & 0.40$^{\downarrow}$ & \textbf{0.68}$^{\uparrow}$ & 0.53$^{\downarrow}$ & 0.51$^{\downarrow}$ \\

& Dense
  & 0.40 & 0.57 & \textbf{0.66} & 0.55
  & 0.43$^{\uparrow}$ & 0.55$^{\downarrow}$ & 0.49$^{\downarrow}$ & \textbf{0.62}$^{\uparrow}$
  & 0.45$^{\uparrow}$ & \textbf{0.57} & 0.55$^{\downarrow}$ & \textbf{0.57}$^{\uparrow}$ \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & 0.54 & 0.63 & \textbf{0.68} & 0.67
  & 0.56$^{\uparrow}$ & 0.61$^{\downarrow}$ & \textbf{0.67}$^{\uparrow}$ & 0.66$^{\downarrow}$
  & 0.59$^{\uparrow}$ & 0.65$^{\uparrow}$ & \textbf{0.67}$^{\downarrow}$ & 0.56$^{\downarrow}$ \\

& Dense
  & 0.54 & 0.59 & 0.48 & \textbf{0.66}
  & 0.55$^{\uparrow}$ & 0.61$^{\uparrow}$ & 0.51$^{\uparrow}$ & \textbf{0.67}$^{\uparrow}$
  & 0.60$^{\uparrow}$ & 0.60$^{\uparrow}$ & 0.53$^{\uparrow}$ & \textbf{0.65}$^{\downarrow}$ \\

\bottomrule
\end{tabular}
}
\caption{Table 8: Multiclass MultiConAD accuracy replication, arrows compare against monolingual training.}
\label{tab:multiconad_multiclass_acc}
\end{table}

% ============================================================
% TABLE 9
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & \dneg{0.14} & \dneg{0.05} & \dpos{0.02} & \dneg{0.02}
  & \dneg{0.06} & \dneg{0.11} & \dpos{0.07} & \dpos{0.04}
  & \dpos{0.04} & \dneg{0.01} & \dneg{0.13} & \dpos{0.01} \\

& Dense
  & \dneg{0.03} & \dzero & \dpos{0.01} & \dzero
  & \dpos{0.06} & \dneg{0.04} & \dneg{0.37} & \dzero
  & \dneg{0.09} & \dneg{0.03} & \dneg{0.26} & \dpos{0.10} \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & \dpos{0.09} & \dpos{0.08} & \dpos{0.01} & \dpos{0.02}
  & \dpos{0.05} & \dpos{0.02} & \dpos{0.03} & \dneg{0.01}
  & \dpos{0.09} & \dzero & \dneg{0.22} & \dneg{0.19} \\

& Dense
  & \dpos{0.10} & \dneg{0.09} & \dneg{0.10} & \dneg{0.05}
  & \dpos{0.10} & \dneg{0.13} & \dneg{0.13} & \dpos{0.02}
  & \dneg{0.05} & \dneg{0.11} & \dneg{0.13} & \dpos{0.10} \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & \dneg{0.10} & \dneg{0.17} & \dneg{0.05} & \dneg{0.11}
  & \dneg{0.14} & \dneg{0.18} & \dpos{0.02} & \dneg{0.08}
  & \dneg{0.24} & \dpos{0.03} & \dneg{0.16} & \dneg{0.09} \\

& Dense
  & \dneg{0.14} & \dneg{0.09} & \dneg{0.07} & \dneg{0.18}
  & \dneg{0.11} & \dneg{0.11} & \dneg{0.16} & \dneg{0.05}
  & \dneg{0.17} & \dneg{0.04} & \dneg{0.05} & \dpos{0.15} \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & \dneg{0.05} & \dneg{0.01} & \dpos{0.03} & \dpos{0.02}
  & \dneg{0.03} & \dpos{0.03} & \dpos{0.26} & \dzero
  & \dpos{0.09} & \dpos{0.04} & \dzero & \dneg{0.08} \\

& Dense
  & \dpos{0.03} & \dneg{0.03} & \dneg{0.17} & \dpos{0.03}
  & \dpos{0.05} & \dneg{0.01} & \dneg{0.14} & \dpos{0.04}
  & \dpos{0.10} & \dpos{0.03} & \dneg{0.13} & \dpos{0.24} \\

\bottomrule
\end{tabular}
}
\caption{Table 9: Multiclass accuracy deltas against Shakeri et al. green improves, red underperforms.}
\label{tab:multiconad_multiclass_acc_delta}
\end{table}
