E5-large Experiment Results — 2026-05-05 14:09
============================================================

Device: cuda

============================================================
E5-large | training=mono | test=en | task=binary | translated=no
Train size: 1939 | Test size: 180
Label dist (train): {'HC': np.int64(1534), 'Dementia': np.int64(405)}
Label dist (test):  {'HC': np.int64(124), 'Dementia': np.int64(56)}
============================================================
  Encoding 1939 texts: train_mono_en_binary_orig
  Loading E5-large model...
  Encoding 180 texts: test_en_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.65      0.43      0.52        56
          HC       0.78      0.90      0.83       124

    accuracy                           0.75       180
   macro avg       0.71      0.66      0.67       180
weighted avg       0.74      0.75      0.73       180


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.81      0.39      0.53        56
          HC       0.78      0.96      0.86       124

    accuracy                           0.78       180
   macro avg       0.80      0.68      0.69       180
weighted avg       0.79      0.78      0.76       180


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.69      0.88      0.77        56
          HC       0.94      0.82      0.88       124

    accuracy                           0.84       180
   macro avg       0.81      0.85      0.82       180
weighted avg       0.86      0.84      0.84       180


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.62      0.73        56
          HC       0.85      0.96      0.90       124

    accuracy                           0.86       180
   macro avg       0.86      0.79      0.82       180
weighted avg       0.86      0.86      0.85       180


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=binary | translated=no
Train size: 172 | Test size: 43
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_gr_binary_orig
  Loading cached embeddings: test_gr_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.73      0.69        26
          HC       0.50      0.41      0.45        17

    accuracy                           0.60        43
   macro avg       0.58      0.57      0.57        43
weighted avg       0.59      0.60      0.60        43


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.67      0.92      0.77        26
          HC       0.71      0.29      0.42        17

    accuracy                           0.67        43
   macro avg       0.69      0.61      0.60        43
weighted avg       0.69      0.67      0.63        43


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.84      0.81      0.82        26
          HC       0.72      0.76      0.74        17

    accuracy                           0.79        43
   macro avg       0.78      0.79      0.78        43
weighted avg       0.79      0.79      0.79        43


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.69      0.92      0.79        26
          HC       0.75      0.35      0.48        17

    accuracy                           0.70        43
   macro avg       0.72      0.64      0.63        43
weighted avg       0.71      0.70      0.67        43


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=binary | translated=no
Train size: 161 | Test size: 40
Label dist (train): {'HC': np.int64(124), 'Dementia': np.int64(37)}
Label dist (test):  {'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_mono_cha_binary_orig
  Loading cached embeddings: test_cha_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.78      0.70         9
          HC       0.93      0.87      0.90        31

    accuracy                           0.85        40
   macro avg       0.78      0.82      0.80        40
weighted avg       0.86      0.85      0.86        40


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.78      0.82         9
          HC       0.94      0.97      0.95        31

    accuracy                           0.93        40
   macro avg       0.91      0.87      0.89        40
weighted avg       0.92      0.93      0.92        40


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.70      0.78      0.74         9
          HC       0.93      0.90      0.92        31

    accuracy                           0.88        40
   macro avg       0.82      0.84      0.83        40
weighted avg       0.88      0.88      0.88        40


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.67      0.80         9
          HC       0.91      1.00      0.95        31

    accuracy                           0.93        40
   macro avg       0.96      0.83      0.88        40
weighted avg       0.93      0.93      0.92        40


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=binary | translated=no
Train size: 233 | Test size: 59
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_mono_spa_binary_orig
  Loading cached embeddings: test_spa_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.70      0.65        20
          HC       0.83      0.77      0.80        39

    accuracy                           0.75        59
   macro avg       0.72      0.73      0.73        59
weighted avg       0.76      0.75      0.75        59


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.40      0.48        20
          HC       0.74      0.87      0.80        39

    accuracy                           0.71        59
   macro avg       0.68      0.64      0.64        59
weighted avg       0.70      0.71      0.69        59


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.75      1.00      0.86        39

    accuracy                           0.78        59
   macro avg       0.88      0.68      0.69        59
weighted avg       0.83      0.78      0.74        59


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.30      0.46        20
          HC       0.74      1.00      0.85        39

    accuracy                           0.76        59
   macro avg       0.87      0.65      0.65        59
weighted avg       0.83      0.76      0.72        59


Device: cuda

============================================================
E5-large | training=mono | test=en | task=binary | translated=yes
Train size: 1939 | Test size: 180
Label dist (train): {'HC': np.int64(1534), 'Dementia': np.int64(405)}
Label dist (test):  {'HC': np.int64(124), 'Dementia': np.int64(56)}
============================================================
  Encoding 1939 texts: train_mono_en_binary_trans
  Loading E5-large model...
  Encoding 180 texts: test_en_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.65      0.43      0.52        56
          HC       0.78      0.90      0.83       124

    accuracy                           0.75       180
   macro avg       0.71      0.66      0.67       180
weighted avg       0.74      0.75      0.73       180


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.81      0.39      0.53        56
          HC       0.78      0.96      0.86       124

    accuracy                           0.78       180
   macro avg       0.80      0.68      0.69       180
weighted avg       0.79      0.78      0.76       180


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.69      0.88      0.77        56
          HC       0.94      0.82      0.88       124

    accuracy                           0.84       180
   macro avg       0.81      0.85      0.82       180
weighted avg       0.86      0.84      0.84       180


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.62      0.73        56
          HC       0.85      0.96      0.90       124

    accuracy                           0.86       180
   macro avg       0.86      0.79      0.82       180
weighted avg       0.86      0.86      0.85       180


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=binary | translated=yes
Train size: 172 | Test size: 43
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_gr_binary_trans
  Loading cached embeddings: test_gr_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.62      0.63        26
          HC       0.44      0.47      0.46        17

    accuracy                           0.56        43
   macro avg       0.54      0.54      0.54        43
weighted avg       0.56      0.56      0.56        43


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.88      0.75        26
          HC       0.62      0.29      0.40        17

    accuracy                           0.65        43
   macro avg       0.64      0.59      0.58        43
weighted avg       0.64      0.65      0.61        43


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.85      0.85      0.85        26
          HC       0.76      0.76      0.76        17

    accuracy                           0.81        43
   macro avg       0.81      0.81      0.81        43
weighted avg       0.81      0.81      0.81        43


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.69      0.92      0.79        26
          HC       0.75      0.35      0.48        17

    accuracy                           0.70        43
   macro avg       0.72      0.64      0.63        43
weighted avg       0.71      0.70      0.67        43


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=binary | translated=yes
Train size: 161 | Test size: 40
Label dist (train): {'HC': np.int64(124), 'Dementia': np.int64(37)}
Label dist (test):  {'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_mono_cha_binary_trans
  Loading cached embeddings: test_cha_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.40      0.44      0.42         9
          HC       0.83      0.81      0.82        31

    accuracy                           0.72        40
   macro avg       0.62      0.63      0.62        40
weighted avg       0.74      0.72      0.73        40


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.80      0.44      0.57         9
          HC       0.86      0.97      0.91        31

    accuracy                           0.85        40
   macro avg       0.83      0.71      0.74        40
weighted avg       0.84      0.85      0.83        40


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.70      0.78      0.74         9
          HC       0.93      0.90      0.92        31

    accuracy                           0.88        40
   macro avg       0.82      0.84      0.83        40
weighted avg       0.88      0.88      0.88        40


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.67      0.44      0.53         9
          HC       0.85      0.94      0.89        31

    accuracy                           0.82        40
   macro avg       0.76      0.69      0.71        40
weighted avg       0.81      0.82      0.81        40


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=binary | translated=yes
Train size: 233 | Test size: 59
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_mono_spa_binary_trans
  Loading cached embeddings: test_spa_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.47      0.40      0.43        20
          HC       0.71      0.77      0.74        39

    accuracy                           0.64        59
   macro avg       0.59      0.58      0.59        59
weighted avg       0.63      0.64      0.64        59


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.40      0.47        20
          HC       0.73      0.85      0.79        39

    accuracy                           0.69        59
   macro avg       0.65      0.62      0.63        59
weighted avg       0.68      0.69      0.68        59


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.76      1.00      0.87        39

    accuracy                           0.80        59
   macro avg       0.88      0.70      0.72        59
weighted avg       0.84      0.80      0.77        59


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.76      1.00      0.87        39

    accuracy                           0.80        59
   macro avg       0.88      0.70      0.72        59
weighted avg       0.84      0.80      0.77        59


Device: cuda

============================================================
E5-large | training=mono | test=en | task=multiclass | translated=no
Train size: 2295 | Test size: 251
Label dist (train): {'HC': np.int64(1534), 'Dementia': np.int64(405), 'MCI': np.int64(356)}
Label dist (test):  {'HC': np.int64(124), 'MCI': np.int64(71), 'Dementia': np.int64(56)}
============================================================
  Encoding 2295 texts: train_mono_en_multiclass_orig
  Loading E5-large model...
  Encoding 251 texts: test_en_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.53      0.46      0.50        56
          HC       0.57      0.65      0.61       124
         MCI       0.49      0.41      0.45        71

    accuracy                           0.54       251
   macro avg       0.53      0.51      0.52       251
weighted avg       0.54      0.54      0.54       251


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.77      0.36      0.49        56
          HC       0.56      0.88      0.68       124
         MCI       0.67      0.28      0.40        71

    accuracy                           0.59       251
   macro avg       0.66      0.51      0.52       251
weighted avg       0.64      0.59      0.56       251


--- SVM (best params: {'C': 0.1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.46      0.93      0.62        56
          HC       0.59      0.16      0.25       124
         MCI       0.47      0.69      0.56        71

    accuracy                           0.48       251
   macro avg       0.51      0.59      0.48       251
weighted avg       0.53      0.48      0.42       251


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.84      0.64      0.73        56
          HC       0.62      0.85      0.72       124
         MCI       0.67      0.34      0.45        71

    accuracy                           0.66       251
   macro avg       0.71      0.61      0.63       251
weighted avg       0.68      0.66      0.64       251


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=multiclass | translated=no
Train size: 211 | Test size: 53
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66), 'MCI': np.int64(39)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_mono_gr_multiclass_orig
  Loading cached embeddings: test_gr_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.48      0.50      0.49        26
          HC       0.27      0.35      0.31        17
         MCI       0.50      0.20      0.29        10

    accuracy                           0.40        53
   macro avg       0.42      0.35      0.36        53
weighted avg       0.42      0.40      0.39        53


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.96      0.70        26
          HC       0.60      0.18      0.27        17
         MCI       0.67      0.20      0.31        10

    accuracy                           0.57        53
   macro avg       0.61      0.45      0.43        53
weighted avg       0.59      0.57      0.49        53


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.74      0.77      0.75        26
          HC       0.57      0.71      0.63        17
         MCI       0.60      0.30      0.40        10

    accuracy                           0.66        53
   macro avg       0.64      0.59      0.60        53
weighted avg       0.66      0.66      0.65        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.85      0.68        26
          HC       0.50      0.35      0.41        17
         MCI       0.50      0.10      0.17        10

    accuracy                           0.55        53
   macro avg       0.52      0.43      0.42        53
weighted avg       0.53      0.55      0.50        53


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=multiclass | translated=no
Train size: 304 | Test size: 76
Label dist (train): {'MCI': np.int64(143), 'HC': np.int64(124), 'Dementia': np.int64(37)}
Label dist (test):  {'MCI': np.int64(36), 'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_mono_cha_multiclass_orig
  Loading cached embeddings: test_cha_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.56      0.59         9
          HC       0.58      0.58      0.58        31
         MCI       0.62      0.64      0.63        36

    accuracy                           0.61        76
   macro avg       0.61      0.59      0.60        76
weighted avg       0.61      0.61      0.60        76


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.50      0.11      0.18         9
          HC       0.50      0.48      0.49        31
         MCI       0.48      0.58      0.53        36

    accuracy                           0.49        76
   macro avg       0.49      0.39      0.40        76
weighted avg       0.49      0.49      0.47        76


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.41      0.78      0.54         9
          HC       0.53      0.52      0.52        31
         MCI       0.48      0.39      0.43        36

    accuracy                           0.49        76
   macro avg       0.48      0.56      0.50        76
weighted avg       0.49      0.49      0.48        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       0.56      0.48      0.52        31
         MCI       0.49      0.67      0.56        36

    accuracy                           0.51        76
   macro avg       0.35      0.38      0.36        76
weighted avg       0.46      0.51      0.48        76


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=multiclass | translated=no
Train size: 303 | Test size: 76
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77), 'MCI': np.int64(70)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_spa_multiclass_orig
  Loading cached embeddings: test_spa_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.45      0.45      0.45        20
          HC       0.57      0.62      0.59        39
         MCI       0.29      0.24      0.26        17

    accuracy                           0.49        76
   macro avg       0.44      0.43      0.43        76
weighted avg       0.48      0.49      0.48        76


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.45      0.53        20
          HC       0.59      0.90      0.71        39
         MCI       0.67      0.12      0.20        17

    accuracy                           0.61        76
   macro avg       0.63      0.49      0.48        76
weighted avg       0.62      0.61      0.55        76


--- SVM (best params: {'C': 10, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.62      0.90      0.74        39
         MCI       0.38      0.29      0.33        17

    accuracy                           0.62        76
   macro avg       0.67      0.51      0.53        76
weighted avg       0.67      0.62      0.59        76


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.57      1.00      0.72        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.61        76
   macro avg       0.52      0.45      0.41        76
weighted avg       0.55      0.61      0.51        76


Device: cuda

============================================================
E5-large | training=mono | test=en | task=multiclass | translated=yes
Train size: 2295 | Test size: 251
Label dist (train): {'HC': np.int64(1534), 'Dementia': np.int64(405), 'MCI': np.int64(356)}
Label dist (test):  {'HC': np.int64(124), 'MCI': np.int64(71), 'Dementia': np.int64(56)}
============================================================
  Encoding 2295 texts: train_mono_en_multiclass_trans
  Loading E5-large model...
  Encoding 251 texts: test_en_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.53      0.46      0.50        56
          HC       0.57      0.65      0.61       124
         MCI       0.49      0.41      0.45        71

    accuracy                           0.54       251
   macro avg       0.53      0.51      0.52       251
weighted avg       0.54      0.54      0.54       251


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.77      0.36      0.49        56
          HC       0.56      0.88      0.68       124
         MCI       0.67      0.28      0.40        71

    accuracy                           0.59       251
   macro avg       0.66      0.51      0.52       251
weighted avg       0.64      0.59      0.56       251


--- SVM (best params: {'C': 0.1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.46      0.93      0.62        56
          HC       0.59      0.16      0.25       124
         MCI       0.47      0.69      0.56        71

    accuracy                           0.48       251
   macro avg       0.51      0.59      0.48       251
weighted avg       0.53      0.48      0.42       251


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.84      0.64      0.73        56
          HC       0.62      0.85      0.72       124
         MCI       0.67      0.34      0.45        71

    accuracy                           0.66       251
   macro avg       0.71      0.61      0.63       251
weighted avg       0.68      0.66      0.64       251


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=multiclass | translated=yes
Train size: 211 | Test size: 53
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66), 'MCI': np.int64(39)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_mono_gr_multiclass_trans
  Loading cached embeddings: test_gr_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.73      0.69        26
          HC       0.46      0.35      0.40        17
         MCI       0.64      0.70      0.67        10

    accuracy                           0.60        53
   macro avg       0.58      0.59      0.59        53
weighted avg       0.59      0.60      0.59        53


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.58      0.85      0.69        26
          HC       0.50      0.29      0.37        17
         MCI       0.60      0.30      0.40        10

    accuracy                           0.57        53
   macro avg       0.56      0.48      0.49        53
weighted avg       0.56      0.57      0.53        53


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.83      0.77      0.80        26
          HC       0.57      0.71      0.63        17
         MCI       0.38      0.30      0.33        10

    accuracy                           0.66        53
   macro avg       0.59      0.59      0.59        53
weighted avg       0.66      0.66      0.66        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.81      0.71        26
          HC       0.50      0.41      0.45        17
         MCI       0.50      0.30      0.38        10

    accuracy                           0.58        53
   macro avg       0.55      0.51      0.51        53
weighted avg       0.57      0.58      0.56        53


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=multiclass | translated=yes
Train size: 304 | Test size: 76
Label dist (train): {'MCI': np.int64(143), 'HC': np.int64(124), 'Dementia': np.int64(37)}
Label dist (test):  {'MCI': np.int64(36), 'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_mono_cha_multiclass_trans
  Loading cached embeddings: test_cha_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.08      0.11      0.10         9
          HC       0.57      0.55      0.56        31
         MCI       0.53      0.50      0.51        36

    accuracy                           0.47        76
   macro avg       0.39      0.39      0.39        76
weighted avg       0.49      0.47      0.48        76


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       0.55      0.55      0.55        31
         MCI       0.49      0.61      0.54        36

    accuracy                           0.51        76
   macro avg       0.35      0.39      0.36        76
weighted avg       0.46      0.51      0.48        76


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.44      0.44      0.44         9
          HC       0.58      0.68      0.63        31
         MCI       0.55      0.47      0.51        36

    accuracy                           0.55        76
   macro avg       0.53      0.53      0.53        76
weighted avg       0.55      0.55      0.55        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.11      0.20         9
          HC       0.56      0.58      0.57        31
         MCI       0.53      0.64      0.58        36

    accuracy                           0.55        76
   macro avg       0.70      0.44      0.45        76
weighted avg       0.60      0.55      0.53        76


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=multiclass | translated=yes
Train size: 303 | Test size: 76
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77), 'MCI': np.int64(70)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_spa_multiclass_trans
  Loading cached embeddings: test_spa_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.38      0.45      0.41        20
          HC       0.69      0.79      0.74        39
         MCI       0.43      0.18      0.25        17

    accuracy                           0.57        76
   macro avg       0.50      0.47      0.47        76
weighted avg       0.55      0.57      0.54        76


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.40      0.47        20
          HC       0.58      0.87      0.69        39
         MCI       0.33      0.06      0.10        17

    accuracy                           0.57        76
   macro avg       0.49      0.44      0.42        76
weighted avg       0.52      0.57      0.50        76


--- SVM (best params: {'C': 1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.57      0.97      0.72        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.61        76
   macro avg       0.52      0.46      0.43        76
weighted avg       0.55      0.61      0.52        76


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.57      1.00      0.73        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.62        76
   macro avg       0.52      0.47      0.43        76
weighted avg       0.56      0.62      0.52        76


Device: cuda

============================================================
E5-large | training=multi | test=en | task=binary | translated=no
Train size: 2505 | Test size: 180
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'HC': np.int64(124), 'Dementia': np.int64(56)}
============================================================
  Encoding 2505 texts: train_multi_binary_orig
  Loading E5-large model...
  Loading cached embeddings: test_en_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.52      0.58        56
          HC       0.80      0.88      0.84       124

    accuracy                           0.77       180
   macro avg       0.73      0.70      0.71       180
weighted avg       0.76      0.77      0.76       180


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.78      0.32      0.46        56
          HC       0.76      0.96      0.85       124

    accuracy                           0.76       180
   macro avg       0.77      0.64      0.65       180
weighted avg       0.77      0.76      0.73       180


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.73      0.84      0.78        56
          HC       0.92      0.86      0.89       124

    accuracy                           0.86       180
   macro avg       0.83      0.85      0.84       180
weighted avg       0.86      0.86      0.86       180


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        56
          HC       0.69      1.00      0.82       124

    accuracy                           0.69       180
   macro avg       0.34      0.50      0.41       180
weighted avg       0.47      0.69      0.56       180


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=binary | translated=no
Train size: 2505 | Test size: 43
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_binary_orig
  Loading cached embeddings: test_gr_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.79      0.88      0.84        26
          HC       0.79      0.65      0.71        17

    accuracy                           0.79        43
   macro avg       0.79      0.77      0.77        43
weighted avg       0.79      0.79      0.79        43


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.67      1.00      0.80        26
          HC       1.00      0.24      0.38        17

    accuracy                           0.70        43
   macro avg       0.83      0.62      0.59        43
weighted avg       0.80      0.70      0.63        43


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.69      0.92      0.79        26
          HC       0.75      0.35      0.48        17

    accuracy                           0.70        43
   macro avg       0.72      0.64      0.63        43
weighted avg       0.71      0.70      0.67        43


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        26
          HC       0.40      1.00      0.57        17

    accuracy                           0.40        43
   macro avg       0.20      0.50      0.28        43
weighted avg       0.16      0.40      0.22        43


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=binary | translated=no
Train size: 2505 | Test size: 40
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_multi_binary_orig
  Loading cached embeddings: test_cha_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.56      0.56         9
          HC       0.87      0.87      0.87        31

    accuracy                           0.80        40
   macro avg       0.71      0.71      0.71        40
weighted avg       0.80      0.80      0.80        40


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.86      0.67      0.75         9
          HC       0.91      0.97      0.94        31

    accuracy                           0.90        40
   macro avg       0.88      0.82      0.84        40
weighted avg       0.90      0.90      0.90        40


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.89      0.73         9
          HC       0.96      0.84      0.90        31

    accuracy                           0.85        40
   macro avg       0.79      0.86      0.81        40
weighted avg       0.88      0.85      0.86        40


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       0.78      1.00      0.87        31

    accuracy                           0.78        40
   macro avg       0.39      0.50      0.44        40
weighted avg       0.60      0.78      0.68        40


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=binary | translated=no
Train size: 2505 | Test size: 59
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_multi_binary_orig
  Loading cached embeddings: test_spa_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.50      0.30      0.38        20
          HC       0.70      0.85      0.77        39

    accuracy                           0.66        59
   macro avg       0.60      0.57      0.57        59
weighted avg       0.63      0.66      0.63        59


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.75      1.00      0.86        39

    accuracy                           0.78        59
   macro avg       0.88      0.68      0.69        59
weighted avg       0.83      0.78      0.74        59


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.59      0.65      0.62        20
          HC       0.81      0.77      0.79        39

    accuracy                           0.73        59
   macro avg       0.70      0.71      0.70        59
weighted avg       0.74      0.73      0.73        59


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        20
          HC       0.66      1.00      0.80        39

    accuracy                           0.66        59
   macro avg       0.33      0.50      0.40        59
weighted avg       0.44      0.66      0.53        59


Device: cuda

============================================================
E5-large | training=multi | test=en | task=binary | translated=yes
Train size: 2505 | Test size: 180
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'HC': np.int64(124), 'Dementia': np.int64(56)}
============================================================
  Encoding 2505 texts: train_multi_binary_trans
  Loading E5-large model...
  Loading cached embeddings: test_en_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.53      0.43      0.48        56
          HC       0.76      0.83      0.80       124

    accuracy                           0.71       180
   macro avg       0.65      0.63      0.64       180
weighted avg       0.69      0.71      0.70       180


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.83      0.36      0.50        56
          HC       0.77      0.97      0.86       124

    accuracy                           0.78       180
   macro avg       0.80      0.66      0.68       180
weighted avg       0.79      0.78      0.75       180


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.59      0.84      0.70        56
          HC       0.91      0.74      0.82       124

    accuracy                           0.77       180
   macro avg       0.75      0.79      0.76       180
weighted avg       0.81      0.77      0.78       180


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        56
          HC       0.69      1.00      0.82       124

    accuracy                           0.69       180
   macro avg       0.34      0.50      0.41       180
weighted avg       0.47      0.69      0.56       180


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=binary | translated=yes
Train size: 2505 | Test size: 43
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_binary_trans
  Loading cached embeddings: test_gr_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.71      0.58      0.64        26
          HC       0.50      0.65      0.56        17

    accuracy                           0.60        43
   macro avg       0.61      0.61      0.60        43
weighted avg       0.63      0.60      0.61        43


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.75      0.81      0.78        26
          HC       0.67      0.59      0.62        17

    accuracy                           0.72        43
   macro avg       0.71      0.70      0.70        43
weighted avg       0.72      0.72      0.72        43


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.62      1.00      0.76        26
          HC       1.00      0.06      0.11        17

    accuracy                           0.63        43
   macro avg       0.81      0.53      0.44        43
weighted avg       0.77      0.63      0.51        43


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        26
          HC       0.40      1.00      0.57        17

    accuracy                           0.40        43
   macro avg       0.20      0.50      0.28        43
weighted avg       0.16      0.40      0.22        43


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=binary | translated=yes
Train size: 2505 | Test size: 40
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_multi_binary_trans
  Loading cached embeddings: test_cha_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.45      0.56      0.50         9
          HC       0.86      0.81      0.83        31

    accuracy                           0.75        40
   macro avg       0.66      0.68      0.67        40
weighted avg       0.77      0.75      0.76        40


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.71      0.56      0.62         9
          HC       0.88      0.94      0.91        31

    accuracy                           0.85        40
   macro avg       0.80      0.75      0.77        40
weighted avg       0.84      0.85      0.84        40


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.50      1.00      0.67         9
          HC       1.00      0.71      0.83        31

    accuracy                           0.78        40
   macro avg       0.75      0.85      0.75        40
weighted avg       0.89      0.78      0.79        40


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       0.78      1.00      0.87        31

    accuracy                           0.78        40
   macro avg       0.39      0.50      0.44        40
weighted avg       0.60      0.78      0.68        40


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=binary | translated=yes
Train size: 2505 | Test size: 59
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_multi_binary_trans
  Loading cached embeddings: test_spa_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.50      0.30      0.38        20
          HC       0.70      0.85      0.77        39

    accuracy                           0.66        59
   macro avg       0.60      0.57      0.57        59
weighted avg       0.63      0.66      0.63        59


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.67      0.30      0.41        20
          HC       0.72      0.92      0.81        39

    accuracy                           0.71        59
   macro avg       0.69      0.61      0.61        59
weighted avg       0.70      0.71      0.68        59


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.34      1.00      0.51        20
          HC       0.00      0.00      0.00        39

    accuracy                           0.34        59
   macro avg       0.17      0.50      0.25        59
weighted avg       0.11      0.34      0.17        59


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        20
          HC       0.66      1.00      0.80        39

    accuracy                           0.66        59
   macro avg       0.33      0.50      0.40        59
weighted avg       0.44      0.66      0.53        59


Device: cuda

============================================================
E5-large | training=multi | test=en | task=multiclass | translated=no
Train size: 3113 | Test size: 251
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'HC': np.int64(124), 'MCI': np.int64(71), 'Dementia': np.int64(56)}
============================================================
  Encoding 3113 texts: train_multi_multiclass_orig
  Loading E5-large model...
  Loading cached embeddings: test_en_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.42      0.32      0.36        56
          HC       0.57      0.75      0.65       124
         MCI       0.58      0.37      0.45        71

    accuracy                           0.55       251
   macro avg       0.52      0.48      0.49       251
weighted avg       0.54      0.55      0.53       251


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.78      0.32      0.46        56
          HC       0.57      0.94      0.71       124
         MCI       0.78      0.25      0.38        71

    accuracy                           0.61       251
   macro avg       0.71      0.50      0.51       251
weighted avg       0.68      0.61      0.56       251


--- SVM (best params: {'C': 0.1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.60      0.46      0.53        56
          HC       0.52      0.45      0.48       124
         MCI       0.46      0.65      0.53        71

    accuracy                           0.51       251
   macro avg       0.53      0.52      0.51       251
weighted avg       0.52      0.51      0.51       251


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.84      0.68      0.75        56
          HC       0.62      0.86      0.72       124
         MCI       0.71      0.34      0.46        71

    accuracy                           0.67       251
   macro avg       0.72      0.63      0.64       251
weighted avg       0.70      0.67      0.65       251


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=multiclass | translated=no
Train size: 3113 | Test size: 53
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_multi_multiclass_orig
  Loading cached embeddings: test_gr_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.54      0.55        26
          HC       0.43      0.35      0.39        17
         MCI       0.21      0.30      0.25        10

    accuracy                           0.43        53
   macro avg       0.40      0.40      0.40        53
weighted avg       0.45      0.43      0.44        53


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.92      0.70        26
          HC       0.50      0.24      0.32        17
         MCI       0.50      0.10      0.17        10

    accuracy                           0.55        53
   macro avg       0.52      0.42      0.39        53
weighted avg       0.53      0.55      0.48        53


--- SVM (best params: {'C': 0.1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.49      1.00      0.66        26
          HC       0.00      0.00      0.00        17
         MCI       0.00      0.00      0.00        10

    accuracy                           0.49        53
   macro avg       0.16      0.33      0.22        53
weighted avg       0.24      0.49      0.32        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.85      0.71        26
          HC       0.58      0.41      0.48        17
         MCI       0.80      0.40      0.53        10

    accuracy                           0.62        53
   macro avg       0.66      0.55      0.58        53
weighted avg       0.64      0.62      0.60        53


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=multiclass | translated=no
Train size: 3113 | Test size: 76
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'MCI': np.int64(36), 'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_multi_multiclass_orig
  Loading cached embeddings: test_cha_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.38      0.56      0.45         9
          HC       0.50      0.45      0.47        31
         MCI       0.60      0.58      0.59        36

    accuracy                           0.53        76
   macro avg       0.49      0.53      0.51        76
weighted avg       0.53      0.53      0.53        76


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       0.50      0.61      0.55        31
         MCI       0.47      0.50      0.49        36

    accuracy                           0.49        76
   macro avg       0.32      0.37      0.35        76
weighted avg       0.43      0.49      0.46        76


--- SVM (best params: {'C': 0.1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       0.00      0.00      0.00        31
         MCI       0.47      1.00      0.64        36

    accuracy                           0.47        76
   macro avg       0.16      0.33      0.21        76
weighted avg       0.22      0.47      0.30        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.22      0.36         9
          HC       0.68      0.55      0.61        31
         MCI       0.57      0.78      0.66        36

    accuracy                           0.62        76
   macro avg       0.75      0.52      0.54        76
weighted avg       0.67      0.62      0.60        76


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=multiclass | translated=no
Train size: 3113 | Test size: 76
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_multiclass_orig
  Loading cached embeddings: test_spa_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.35      0.45        20
          HC       0.59      0.74      0.66        39
         MCI       0.25      0.24      0.24        17

    accuracy                           0.53        76
   macro avg       0.49      0.44      0.45        76
weighted avg       0.53      0.53      0.51        76


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.78      0.35      0.48        20
          HC       0.55      0.92      0.69        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.57        76
   macro avg       0.44      0.42      0.39        76
weighted avg       0.49      0.57      0.48        76


--- SVM (best params: {'C': 0.1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.05      0.10        20
          HC       0.00      0.00      0.00        39
         MCI       0.23      1.00      0.37        17

    accuracy                           0.24        76
   macro avg       0.41      0.35      0.15        76
weighted avg       0.31      0.24      0.11        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.35      0.45        20
          HC       0.57      0.90      0.70        39
         MCI       0.25      0.06      0.10        17

    accuracy                           0.57        76
   macro avg       0.49      0.44      0.42        76
weighted avg       0.52      0.57      0.50        76


Device: cuda

============================================================
E5-large | training=multi | test=en | task=multiclass | translated=yes
Train size: 3113 | Test size: 251
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'HC': np.int64(124), 'MCI': np.int64(71), 'Dementia': np.int64(56)}
============================================================
  Encoding 3113 texts: train_multi_multiclass_trans
  Loading E5-large model...
  Loading cached embeddings: test_en_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.59      0.54      0.56        56
          HC       0.62      0.74      0.67       124
         MCI       0.57      0.41      0.48        71

    accuracy                           0.60       251
   macro avg       0.59      0.56      0.57       251
weighted avg       0.60      0.60      0.59       251


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.76      0.39      0.52        56
          HC       0.57      0.89      0.69       124
         MCI       0.66      0.27      0.38        71

    accuracy                           0.60       251
   macro avg       0.66      0.52      0.53       251
weighted avg       0.64      0.60      0.57       251


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.82      0.66        56
          HC       0.60      0.28      0.38       124
         MCI       0.47      0.72      0.57        71

    accuracy                           0.53       251
   macro avg       0.54      0.61      0.54       251
weighted avg       0.55      0.53      0.50       251


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.82      0.66      0.73        56
          HC       0.61      0.85      0.71       124
         MCI       0.64      0.30      0.40        71

    accuracy                           0.65       251
   macro avg       0.69      0.60      0.62       251
weighted avg       0.67      0.65      0.63       251


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=multiclass | translated=yes
Train size: 3113 | Test size: 53
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_multi_multiclass_trans
  Loading cached embeddings: test_gr_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.46      0.51        26
          HC       0.37      0.41      0.39        17
         MCI       0.38      0.50      0.43        10

    accuracy                           0.45        53
   macro avg       0.44      0.46      0.44        53
weighted avg       0.47      0.45      0.46        53


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.73      0.67        26
          HC       0.50      0.35      0.41        17
         MCI       0.50      0.50      0.50        10

    accuracy                           0.57        53
   macro avg       0.54      0.53      0.53        53
weighted avg       0.56      0.57      0.55        53


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.77      0.68        26
          HC       1.00      0.06      0.11        17
         MCI       0.42      0.80      0.55        10

    accuracy                           0.55        53
   macro avg       0.68      0.54      0.45        53
weighted avg       0.70      0.55      0.47        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.73      0.67        26
          HC       0.55      0.35      0.43        17
         MCI       0.45      0.50      0.48        10

    accuracy                           0.57        53
   macro avg       0.54      0.53      0.52        53
weighted avg       0.56      0.57      0.55        53


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=multiclass | translated=yes
Train size: 3113 | Test size: 76
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'MCI': np.int64(36), 'HC': np.int64(31), 'Dementia': np.int64(9)}
============================================================
  Loading cached embeddings: train_multi_multiclass_trans
  Loading cached embeddings: test_cha_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.30      0.33      0.32         9
          HC       0.37      0.42      0.39        31
         MCI       0.42      0.36      0.39        36

    accuracy                           0.38        76
   macro avg       0.36      0.37      0.37        76
weighted avg       0.39      0.38      0.38        76


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       0.53      0.74      0.62        31
         MCI       0.55      0.47      0.51        36

    accuracy                           0.53        76
   macro avg       0.36      0.40      0.38        76
weighted avg       0.48      0.53      0.49        76


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00         9
          HC       1.00      0.03      0.06        31
         MCI       0.49      0.97      0.65        36

    accuracy                           0.47        76
   macro avg       0.50      0.33      0.24        76
weighted avg       0.64      0.47      0.33        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.33      0.11      0.17         9
          HC       0.59      0.65      0.62        31
         MCI       0.54      0.58      0.56        36

    accuracy                           0.55        76
   macro avg       0.49      0.45      0.45        76
weighted avg       0.53      0.55      0.54        76


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=multiclass | translated=yes
Train size: 3113 | Test size: 76
Label dist (train): {'HC': np.int64(1880), 'Dementia': np.int64(625), 'MCI': np.int64(608)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_multiclass_trans
  Loading cached embeddings: test_spa_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.46      0.30      0.36        20
          HC       0.62      0.79      0.70        39
         MCI       0.15      0.12      0.13        17

    accuracy                           0.51        76
   macro avg       0.41      0.40      0.40        76
weighted avg       0.47      0.51      0.48        76


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.30      0.39        20
          HC       0.58      0.90      0.71        39
         MCI       0.20      0.06      0.09        17

    accuracy                           0.55        76
   macro avg       0.44      0.42      0.40        76
weighted avg       0.49      0.55      0.49        76


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.30      0.46        20
          HC       0.00      0.00      0.00        39
         MCI       0.24      1.00      0.39        17

    accuracy                           0.30        76
   macro avg       0.41      0.43      0.28        76
weighted avg       0.32      0.30      0.21        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.57      1.00      0.72        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.61        76
   macro avg       0.52      0.45      0.41        76
weighted avg       0.55      0.61      0.51        76


