E5-large Experiment Results - 2026-05-08 18:09
============================================================

Device: cuda

============================================================
E5-large | training=mono | test=en | task=binary | translated=no
Train size: 2140 | Test size: 194
Label dist (train): {'HC': np.int64(1628), 'Dementia': np.int64(512)}
Label dist (test):  {'HC': np.int64(131), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_mono_en_binary_orig
  Loading cached embeddings: test_en_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.65      0.62      0.63        63
          HC       0.82      0.84      0.83       131

    accuracy                           0.77       194
   macro avg       0.74      0.73      0.73       194
weighted avg       0.77      0.77      0.77       194


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.92      0.52      0.67        63
          HC       0.81      0.98      0.89       131

    accuracy                           0.83       194
   macro avg       0.86      0.75      0.78       194
weighted avg       0.84      0.83      0.81       194


--- SVM (best params: {'C': 10, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.63      0.92      0.75        63
          HC       0.95      0.74      0.83       131

    accuracy                           0.80       194
   macro avg       0.79      0.83      0.79       194
weighted avg       0.85      0.80      0.81       194


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.68      0.77        63
          HC       0.86      0.95      0.91       131

    accuracy                           0.87       194
   macro avg       0.87      0.82      0.84       194
weighted avg       0.87      0.87      0.86       194


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=binary | translated=no
Train size: 172 | Test size: 43
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_gr_binary_orig
  Loading cached embeddings: test_gr_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.73      0.69        26
          HC       0.50      0.41      0.45        17

    accuracy                           0.60        43
   macro avg       0.58      0.57      0.57        43
weighted avg       0.59      0.60      0.60        43


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.67      0.92      0.77        26
          HC       0.71      0.29      0.42        17

    accuracy                           0.67        43
   macro avg       0.69      0.61      0.60        43
weighted avg       0.69      0.67      0.63        43


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.84      0.81      0.82        26
          HC       0.72      0.76      0.74        17

    accuracy                           0.79        43
   macro avg       0.78      0.79      0.78        43
weighted avg       0.79      0.79      0.79        43


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.69      0.92      0.79        26
          HC       0.75      0.35      0.48        17

    accuracy                           0.70        43
   macro avg       0.72      0.64      0.63        43
weighted avg       0.71      0.70      0.67        43


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=binary | translated=no
Train size: 351 | Test size: 88
Label dist (train): {'HC': np.int64(232), 'Dementia': np.int64(119)}
Label dist (test):  {'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_mono_cha_binary_orig
  Loading cached embeddings: test_cha_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.54      0.50      0.52        30
          HC       0.75      0.78      0.76        58

    accuracy                           0.68        88
   macro avg       0.64      0.64      0.64        88
weighted avg       0.68      0.68      0.68        88


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.81      0.57      0.67        30
          HC       0.81      0.93      0.86        58

    accuracy                           0.81        88
   macro avg       0.81      0.75      0.77        88
weighted avg       0.81      0.81      0.80        88


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.86      0.80      0.83        30
          HC       0.90      0.93      0.92        58

    accuracy                           0.89        88
   macro avg       0.88      0.87      0.87        88
weighted avg       0.89      0.89      0.89        88


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.95      0.70      0.81        30
          HC       0.86      0.98      0.92        58

    accuracy                           0.89        88
   macro avg       0.91      0.84      0.86        88
weighted avg       0.89      0.89      0.88        88


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=binary | translated=no
Train size: 233 | Test size: 59
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_mono_spa_binary_orig
  Loading cached embeddings: test_spa_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.70      0.65        20
          HC       0.83      0.77      0.80        39

    accuracy                           0.75        59
   macro avg       0.72      0.73      0.73        59
weighted avg       0.76      0.75      0.75        59


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.40      0.48        20
          HC       0.74      0.87      0.80        39

    accuracy                           0.71        59
   macro avg       0.68      0.64      0.64        59
weighted avg       0.70      0.71      0.69        59


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.75      1.00      0.86        39

    accuracy                           0.78        59
   macro avg       0.88      0.68      0.69        59
weighted avg       0.83      0.78      0.74        59


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.30      0.46        20
          HC       0.74      1.00      0.85        39

    accuracy                           0.76        59
   macro avg       0.87      0.65      0.65        59
weighted avg       0.83      0.76      0.72        59


Device: cuda

============================================================
E5-large | training=mono | test=en | task=binary | translated=yes
Train size: 2140 | Test size: 194
Label dist (train): {'HC': np.int64(1628), 'Dementia': np.int64(512)}
Label dist (test):  {'HC': np.int64(131), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_mono_en_binary_trans
  Loading cached embeddings: test_en_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.65      0.62      0.63        63
          HC       0.82      0.84      0.83       131

    accuracy                           0.77       194
   macro avg       0.74      0.73      0.73       194
weighted avg       0.77      0.77      0.77       194


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.92      0.52      0.67        63
          HC       0.81      0.98      0.89       131

    accuracy                           0.83       194
   macro avg       0.86      0.75      0.78       194
weighted avg       0.84      0.83      0.81       194


--- SVM (best params: {'C': 10, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.63      0.92      0.75        63
          HC       0.95      0.74      0.83       131

    accuracy                           0.80       194
   macro avg       0.79      0.83      0.79       194
weighted avg       0.85      0.80      0.81       194


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.68      0.77        63
          HC       0.86      0.95      0.91       131

    accuracy                           0.87       194
   macro avg       0.87      0.82      0.84       194
weighted avg       0.87      0.87      0.86       194


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=binary | translated=yes
Train size: 172 | Test size: 43
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_gr_binary_trans
  Loading cached embeddings: test_gr_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.62      0.63        26
          HC       0.44      0.47      0.46        17

    accuracy                           0.56        43
   macro avg       0.54      0.54      0.54        43
weighted avg       0.56      0.56      0.56        43


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.88      0.75        26
          HC       0.62      0.29      0.40        17

    accuracy                           0.65        43
   macro avg       0.64      0.59      0.58        43
weighted avg       0.64      0.65      0.61        43


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.85      0.85      0.85        26
          HC       0.76      0.76      0.76        17

    accuracy                           0.81        43
   macro avg       0.81      0.81      0.81        43
weighted avg       0.81      0.81      0.81        43


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.69      0.92      0.79        26
          HC       0.75      0.35      0.48        17

    accuracy                           0.70        43
   macro avg       0.72      0.64      0.63        43
weighted avg       0.71      0.70      0.67        43


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=binary | translated=yes
Train size: 351 | Test size: 88
Label dist (train): {'HC': np.int64(232), 'Dementia': np.int64(119)}
Label dist (test):  {'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_mono_cha_binary_trans
  Cache row mismatch for train_mono_cha_binary_trans: cache=161 current=351. Rebuilding cache.
  Encoding 351 texts: train_mono_cha_binary_trans
  Loading E5-large model...
  Loading cached embeddings: test_cha_binary_trans
  Cache row mismatch for test_cha_binary_trans: cache=40 current=88. Rebuilding cache.
  Encoding 88 texts: test_cha_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.60      0.58        30
          HC       0.79      0.76      0.77        58

    accuracy                           0.70        88
   macro avg       0.67      0.68      0.68        88
weighted avg       0.71      0.70      0.71        88


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.85      0.57      0.68        30
          HC       0.81      0.95      0.87        58

    accuracy                           0.82        88
   macro avg       0.83      0.76      0.78        88
weighted avg       0.82      0.82      0.81        88


--- SVM (best params: {'C': 10, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.78      0.83      0.81        30
          HC       0.91      0.88      0.89        58

    accuracy                           0.86        88
   macro avg       0.85      0.86      0.85        88
weighted avg       0.87      0.86      0.86        88


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.73      0.80        30
          HC       0.87      0.95      0.91        58

    accuracy                           0.88        88
   macro avg       0.88      0.84      0.85        88
weighted avg       0.88      0.88      0.87        88


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=binary | translated=yes
Train size: 233 | Test size: 59
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_mono_spa_binary_trans
  Loading cached embeddings: test_spa_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.47      0.40      0.43        20
          HC       0.71      0.77      0.74        39

    accuracy                           0.64        59
   macro avg       0.59      0.58      0.59        59
weighted avg       0.63      0.64      0.64        59


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.40      0.47        20
          HC       0.73      0.85      0.79        39

    accuracy                           0.69        59
   macro avg       0.65      0.62      0.63        59
weighted avg       0.68      0.69      0.68        59


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.76      1.00      0.87        39

    accuracy                           0.80        59
   macro avg       0.88      0.70      0.72        59
weighted avg       0.84      0.80      0.77        59


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.76      1.00      0.87        39

    accuracy                           0.80        59
   macro avg       0.88      0.70      0.72        59
weighted avg       0.84      0.80      0.77        59


Device: cuda

============================================================
E5-large | training=mono | test=en | task=multiclass | translated=no
Train size: 2449 | Test size: 272
Label dist (train): {'HC': np.int64(1628), 'Dementia': np.int64(512), 'MCI': np.int64(309)}
Label dist (test):  {'HC': np.int64(131), 'MCI': np.int64(78), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_mono_en_multiclass_orig
  Loading cached embeddings: test_en_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.70      0.52      0.60        63
          HC       0.54      0.72      0.62       131
         MCI       0.41      0.27      0.33        78

    accuracy                           0.54       272
   macro avg       0.55      0.50      0.51       272
weighted avg       0.54      0.54      0.53       272


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.89      0.49      0.63        63
          HC       0.57      0.87      0.69       131
         MCI       0.63      0.31      0.41        78

    accuracy                           0.62       272
   macro avg       0.70      0.56      0.58       272
weighted avg       0.66      0.62      0.60       272


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.84      0.66        63
          HC       0.60      0.21      0.31       131
         MCI       0.45      0.74      0.56        78

    accuracy                           0.51       272
   macro avg       0.53      0.60      0.51       272
weighted avg       0.54      0.51      0.47       272


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.83      0.71      0.77        63
          HC       0.61      0.82      0.70       131
         MCI       0.59      0.33      0.43        78

    accuracy                           0.65       272
   macro avg       0.68      0.62      0.63       272
weighted avg       0.66      0.65      0.64       272


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=multiclass | translated=no
Train size: 211 | Test size: 53
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66), 'MCI': np.int64(39)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_mono_gr_multiclass_orig
  Loading cached embeddings: test_gr_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.48      0.50      0.49        26
          HC       0.27      0.35      0.31        17
         MCI       0.50      0.20      0.29        10

    accuracy                           0.40        53
   macro avg       0.42      0.35      0.36        53
weighted avg       0.42      0.40      0.39        53


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.96      0.70        26
          HC       0.60      0.18      0.27        17
         MCI       0.67      0.20      0.31        10

    accuracy                           0.57        53
   macro avg       0.61      0.45      0.43        53
weighted avg       0.59      0.57      0.49        53


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.74      0.77      0.75        26
          HC       0.57      0.71      0.63        17
         MCI       0.60      0.30      0.40        10

    accuracy                           0.66        53
   macro avg       0.64      0.59      0.60        53
weighted avg       0.66      0.66      0.65        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.56      0.85      0.68        26
          HC       0.50      0.35      0.41        17
         MCI       0.50      0.10      0.17        10

    accuracy                           0.55        53
   macro avg       0.52      0.43      0.42        53
weighted avg       0.53      0.55      0.50        53


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=multiclass | translated=no
Train size: 610 | Test size: 153
Label dist (train): {'MCI': np.int64(259), 'HC': np.int64(232), 'Dementia': np.int64(119)}
Label dist (test):  {'MCI': np.int64(65), 'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_mono_cha_multiclass_orig
  Loading cached embeddings: test_cha_multiclass_orig

--- Decision Tree (best params: {'max_depth': 20}) ---
              precision    recall  f1-score   support

    Dementia       0.50      0.40      0.44        30
          HC       0.56      0.55      0.56        58
         MCI       0.56      0.62      0.58        65

    accuracy                           0.55       153
   macro avg       0.54      0.52      0.53       153
weighted avg       0.55      0.55      0.55       153


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.77      0.33      0.47        30
          HC       0.73      0.66      0.69        58
         MCI       0.64      0.86      0.73        65

    accuracy                           0.68       153
   macro avg       0.71      0.62      0.63       153
weighted avg       0.70      0.68      0.66       153


--- SVM (best params: {'C': 10, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.77      0.71        30
          HC       0.70      0.67      0.68        58
         MCI       0.68      0.65      0.66        65

    accuracy                           0.68       153
   macro avg       0.68      0.70      0.68       153
weighted avg       0.68      0.68      0.68       153


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.90      0.63      0.75        30
          HC       0.72      0.71      0.71        58
         MCI       0.69      0.80      0.74        65

    accuracy                           0.73       153
   macro avg       0.77      0.71      0.73       153
weighted avg       0.74      0.73      0.73       153


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=multiclass | translated=no
Train size: 303 | Test size: 76
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77), 'MCI': np.int64(70)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_spa_multiclass_orig
  Loading cached embeddings: test_spa_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.45      0.45      0.45        20
          HC       0.57      0.62      0.59        39
         MCI       0.29      0.24      0.26        17

    accuracy                           0.49        76
   macro avg       0.44      0.43      0.43        76
weighted avg       0.48      0.49      0.48        76


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.45      0.53        20
          HC       0.59      0.90      0.71        39
         MCI       0.67      0.12      0.20        17

    accuracy                           0.61        76
   macro avg       0.63      0.49      0.48        76
weighted avg       0.62      0.61      0.55        76


--- SVM (best params: {'C': 10, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.62      0.90      0.74        39
         MCI       0.38      0.29      0.33        17

    accuracy                           0.62        76
   macro avg       0.67      0.51      0.53        76
weighted avg       0.67      0.62      0.59        76


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.35      0.52        20
          HC       0.57      1.00      0.72        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.61        76
   macro avg       0.52      0.45      0.41        76
weighted avg       0.55      0.61      0.51        76


Device: cuda

============================================================
E5-large | training=mono | test=en | task=multiclass | translated=yes
Train size: 2449 | Test size: 272
Label dist (train): {'HC': np.int64(1628), 'Dementia': np.int64(512), 'MCI': np.int64(309)}
Label dist (test):  {'HC': np.int64(131), 'MCI': np.int64(78), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_mono_en_multiclass_trans
  Loading cached embeddings: test_en_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.70      0.52      0.60        63
          HC       0.54      0.72      0.62       131
         MCI       0.41      0.27      0.33        78

    accuracy                           0.54       272
   macro avg       0.55      0.50      0.51       272
weighted avg       0.54      0.54      0.53       272


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.89      0.49      0.63        63
          HC       0.57      0.87      0.69       131
         MCI       0.63      0.31      0.41        78

    accuracy                           0.62       272
   macro avg       0.70      0.56      0.58       272
weighted avg       0.66      0.62      0.60       272


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.84      0.66        63
          HC       0.60      0.21      0.31       131
         MCI       0.45      0.74      0.56        78

    accuracy                           0.51       272
   macro avg       0.53      0.60      0.51       272
weighted avg       0.54      0.51      0.47       272


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.83      0.71      0.77        63
          HC       0.61      0.82      0.70       131
         MCI       0.59      0.33      0.43        78

    accuracy                           0.65       272
   macro avg       0.68      0.62      0.63       272
weighted avg       0.66      0.65      0.64       272


Device: cuda

============================================================
E5-large | training=mono | test=gr | task=multiclass | translated=yes
Train size: 211 | Test size: 53
Label dist (train): {'Dementia': np.int64(106), 'HC': np.int64(66), 'MCI': np.int64(39)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_mono_gr_multiclass_trans
  Loading cached embeddings: test_gr_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.73      0.69        26
          HC       0.46      0.35      0.40        17
         MCI       0.64      0.70      0.67        10

    accuracy                           0.60        53
   macro avg       0.58      0.59      0.59        53
weighted avg       0.59      0.60      0.59        53


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.58      0.85      0.69        26
          HC       0.50      0.29      0.37        17
         MCI       0.60      0.30      0.40        10

    accuracy                           0.57        53
   macro avg       0.56      0.48      0.49        53
weighted avg       0.56      0.57      0.53        53


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.83      0.77      0.80        26
          HC       0.57      0.71      0.63        17
         MCI       0.38      0.30      0.33        10

    accuracy                           0.66        53
   macro avg       0.59      0.59      0.59        53
weighted avg       0.66      0.66      0.66        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.81      0.71        26
          HC       0.50      0.41      0.45        17
         MCI       0.50      0.30      0.38        10

    accuracy                           0.58        53
   macro avg       0.55      0.51      0.51        53
weighted avg       0.57      0.58      0.56        53


Device: cuda

============================================================
E5-large | training=mono | test=cha | task=multiclass | translated=yes
Train size: 610 | Test size: 153
Label dist (train): {'MCI': np.int64(259), 'HC': np.int64(232), 'Dementia': np.int64(119)}
Label dist (test):  {'MCI': np.int64(65), 'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_mono_cha_multiclass_trans
  Cache row mismatch for train_mono_cha_multiclass_trans: cache=304 current=610. Rebuilding cache.
  Encoding 610 texts: train_mono_cha_multiclass_trans
  Loading E5-large model...
  Loading cached embeddings: test_cha_multiclass_trans
  Cache row mismatch for test_cha_multiclass_trans: cache=76 current=153. Rebuilding cache.
  Encoding 153 texts: test_cha_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.27      0.27      0.27        30
          HC       0.51      0.59      0.54        58
         MCI       0.55      0.48      0.51        65

    accuracy                           0.48       153
   macro avg       0.44      0.44      0.44       153
weighted avg       0.48      0.48      0.48       153


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.80      0.40      0.53        30
          HC       0.61      0.62      0.62        58
         MCI       0.63      0.77      0.69        65

    accuracy                           0.64       153
   macro avg       0.68      0.60      0.61       153
weighted avg       0.66      0.64      0.63       153


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.58      0.73      0.65        30
          HC       0.65      0.62      0.64        58
         MCI       0.70      0.65      0.67        65

    accuracy                           0.65       153
   macro avg       0.64      0.67      0.65       153
weighted avg       0.66      0.65      0.65       153


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.73      0.63      0.68        30
          HC       0.65      0.64      0.64        58
         MCI       0.67      0.72      0.70        65

    accuracy                           0.67       153
   macro avg       0.68      0.66      0.67       153
weighted avg       0.67      0.67      0.67       153


Device: cuda

============================================================
E5-large | training=mono | test=spa | task=multiclass | translated=yes
Train size: 303 | Test size: 76
Label dist (train): {'HC': np.int64(156), 'Dementia': np.int64(77), 'MCI': np.int64(70)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_mono_spa_multiclass_trans
  Loading cached embeddings: test_spa_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.41      0.45      0.43        20
          HC       0.67      0.77      0.71        39
         MCI       0.33      0.18      0.23        17

    accuracy                           0.55        76
   macro avg       0.47      0.47      0.46        76
weighted avg       0.52      0.55      0.53        76


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.40      0.48        20
          HC       0.58      0.87      0.69        39
         MCI       0.50      0.12      0.19        17

    accuracy                           0.58        76
   macro avg       0.56      0.46      0.46        76
weighted avg       0.57      0.58      0.53        76


--- SVM (best params: {'C': 1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.57      0.97      0.72        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.61        76
   macro avg       0.52      0.46      0.43        76
weighted avg       0.55      0.61      0.52        76


--- Logistic Regression (best params: {'C': 1}) ---
              precision    recall  f1-score   support

    Dementia       1.00      0.40      0.57        20
          HC       0.57      1.00      0.73        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.62        76
   macro avg       0.52      0.47      0.43        76
weighted avg       0.56      0.62      0.52        76


Device: cuda

============================================================
E5-large | training=multi | test=en | task=binary | translated=no
Train size: 2896 | Test size: 194
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'HC': np.int64(131), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_multi_binary_orig
  Loading cached embeddings: test_en_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.49      0.54        63
          HC       0.78      0.85      0.81       131

    accuracy                           0.73       194
   macro avg       0.69      0.67      0.68       194
weighted avg       0.72      0.73      0.72       194


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.94      0.46      0.62        63
          HC       0.79      0.98      0.88       131

    accuracy                           0.81       194
   macro avg       0.86      0.72      0.75       194
weighted avg       0.84      0.81      0.79       194


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.89      0.76        63
          HC       0.94      0.78      0.85       131

    accuracy                           0.81       194
   macro avg       0.80      0.83      0.80       194
weighted avg       0.85      0.81      0.82       194


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        63
          HC       0.68      1.00      0.81       131

    accuracy                           0.68       194
   macro avg       0.34      0.50      0.40       194
weighted avg       0.46      0.68      0.54       194


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=binary | translated=no
Train size: 2896 | Test size: 43
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_binary_orig
  Loading cached embeddings: test_gr_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.68      0.81      0.74        26
          HC       0.58      0.41      0.48        17

    accuracy                           0.65        43
   macro avg       0.63      0.61      0.61        43
weighted avg       0.64      0.65      0.64        43


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.63      0.92      0.75        26
          HC       0.60      0.18      0.27        17

    accuracy                           0.63        43
   macro avg       0.62      0.55      0.51        43
weighted avg       0.62      0.63      0.56        43


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.72      0.88      0.79        26
          HC       0.73      0.47      0.57        17

    accuracy                           0.72        43
   macro avg       0.72      0.68      0.68        43
weighted avg       0.72      0.72      0.71        43


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        26
          HC       0.40      1.00      0.57        17

    accuracy                           0.40        43
   macro avg       0.20      0.50      0.28        43
weighted avg       0.16      0.40      0.22        43


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=binary | translated=no
Train size: 2896 | Test size: 88
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_multi_binary_orig
  Loading cached embeddings: test_cha_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.48      0.37      0.42        30
          HC       0.71      0.79      0.75        58

    accuracy                           0.65        88
   macro avg       0.59      0.58      0.58        88
weighted avg       0.63      0.65      0.63        88


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.94      0.53      0.68        30
          HC       0.80      0.98      0.88        58

    accuracy                           0.83        88
   macro avg       0.87      0.76      0.78        88
weighted avg       0.85      0.83      0.81        88


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.71      0.83      0.77        30
          HC       0.91      0.83      0.86        58

    accuracy                           0.83        88
   macro avg       0.81      0.83      0.82        88
weighted avg       0.84      0.83      0.83        88


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        30
          HC       0.66      1.00      0.79        58

    accuracy                           0.66        88
   macro avg       0.33      0.50      0.40        88
weighted avg       0.43      0.66      0.52        88


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=binary | translated=no
Train size: 2896 | Test size: 59
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_multi_binary_orig
  Loading cached embeddings: test_spa_binary_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.77      0.50      0.61        20
          HC       0.78      0.92      0.85        39

    accuracy                           0.78        59
   macro avg       0.78      0.71      0.73        59
weighted avg       0.78      0.78      0.77        59


--- Random Forest (best params: {'n_estimators': 200}) ---
              precision    recall  f1-score   support

    Dementia       0.82      0.45      0.58        20
          HC       0.77      0.95      0.85        39

    accuracy                           0.78        59
   macro avg       0.79      0.70      0.72        59
weighted avg       0.79      0.78      0.76        59


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.65      0.60        20
          HC       0.81      0.74      0.77        39

    accuracy                           0.71        59
   macro avg       0.69      0.70      0.69        59
weighted avg       0.72      0.71      0.72        59


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        20
          HC       0.66      1.00      0.80        39

    accuracy                           0.66        59
   macro avg       0.33      0.50      0.40        59
weighted avg       0.44      0.66      0.53        59


Device: cuda

============================================================
E5-large | training=multi | test=en | task=binary | translated=yes
Train size: 2896 | Test size: 194
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'HC': np.int64(131), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_multi_binary_trans
  Cache row mismatch for train_multi_binary_trans: cache=2706 current=2896. Rebuilding cache.
  Encoding 2896 texts: train_multi_binary_trans
  Loading E5-large model...
  Loading cached embeddings: test_en_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.67      0.59      0.63        63
          HC       0.81      0.86      0.84       131

    accuracy                           0.77       194
   macro avg       0.74      0.72      0.73       194
weighted avg       0.77      0.77      0.77       194


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.94      0.46      0.62        63
          HC       0.79      0.98      0.88       131

    accuracy                           0.81       194
   macro avg       0.86      0.72      0.75       194
weighted avg       0.84      0.81      0.79       194


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.65      0.87      0.74        63
          HC       0.93      0.77      0.84       131

    accuracy                           0.80       194
   macro avg       0.79      0.82      0.79       194
weighted avg       0.84      0.80      0.81       194


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        63
          HC       0.68      1.00      0.81       131

    accuracy                           0.68       194
   macro avg       0.34      0.50      0.40       194
weighted avg       0.46      0.68      0.54       194


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=binary | translated=yes
Train size: 2896 | Test size: 43
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_binary_trans
  Loading cached embeddings: test_gr_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.54      0.54      0.54        26
          HC       0.29      0.29      0.29        17

    accuracy                           0.44        43
   macro avg       0.42      0.42      0.42        43
weighted avg       0.44      0.44      0.44        43


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.81      0.72        26
          HC       0.55      0.35      0.43        17

    accuracy                           0.63        43
   macro avg       0.60      0.58      0.58        43
weighted avg       0.61      0.63      0.61        43


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.66      0.88      0.75        26
          HC       0.62      0.29      0.40        17

    accuracy                           0.65        43
   macro avg       0.64      0.59      0.58        43
weighted avg       0.64      0.65      0.61        43


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        26
          HC       0.40      1.00      0.57        17

    accuracy                           0.40        43
   macro avg       0.20      0.50      0.28        43
weighted avg       0.16      0.40      0.22        43


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=binary | translated=yes
Train size: 2896 | Test size: 88
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_multi_binary_trans
  Loading cached embeddings: test_cha_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.54      0.47      0.50        30
          HC       0.74      0.79      0.77        58

    accuracy                           0.68        88
   macro avg       0.64      0.63      0.63        88
weighted avg       0.67      0.68      0.68        88


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.60      0.61        30
          HC       0.80      0.81      0.80        58

    accuracy                           0.74        88
   macro avg       0.71      0.71      0.71        88
weighted avg       0.74      0.74      0.74        88


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.83      0.70        30
          HC       0.89      0.72      0.80        58

    accuracy                           0.76        88
   macro avg       0.75      0.78      0.75        88
weighted avg       0.80      0.76      0.77        88


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        30
          HC       0.66      1.00      0.79        58

    accuracy                           0.66        88
   macro avg       0.33      0.50      0.40        88
weighted avg       0.43      0.66      0.52        88


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=binary | translated=yes
Train size: 2896 | Test size: 59
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20)}
============================================================
  Loading cached embeddings: train_multi_binary_trans
  Loading cached embeddings: test_spa_binary_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.50      0.50      0.50        20
          HC       0.74      0.74      0.74        39

    accuracy                           0.66        59
   macro avg       0.62      0.62      0.62        59
weighted avg       0.66      0.66      0.66        59


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.78      0.35      0.48        20
          HC       0.74      0.95      0.83        39

    accuracy                           0.75        59
   macro avg       0.76      0.65      0.66        59
weighted avg       0.75      0.75      0.71        59


--- SVM (best params: {'C': 10, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.53      0.40      0.46        20
          HC       0.73      0.82      0.77        39

    accuracy                           0.68        59
   macro avg       0.63      0.61      0.61        59
weighted avg       0.66      0.68      0.66        59


--- Logistic Regression (best params: {'C': 0.1}) ---
              precision    recall  f1-score   support

    Dementia       0.00      0.00      0.00        20
          HC       0.66      1.00      0.80        39

    accuracy                           0.66        59
   macro avg       0.33      0.50      0.40        59
weighted avg       0.44      0.66      0.53        59


Device: cuda

============================================================
E5-large | training=multi | test=en | task=multiclass | translated=no
Train size: 3573 | Test size: 272
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'HC': np.int64(131), 'MCI': np.int64(78), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_multi_multiclass_orig
  Loading cached embeddings: test_en_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.46      0.51        63
          HC       0.56      0.64      0.60       131
         MCI       0.46      0.41      0.43        78

    accuracy                           0.53       272
   macro avg       0.53      0.50      0.51       272
weighted avg       0.53      0.53      0.53       272


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.44      0.59        63
          HC       0.55      0.85      0.67       131
         MCI       0.59      0.28      0.38        78

    accuracy                           0.60       272
   macro avg       0.67      0.53      0.55       272
weighted avg       0.64      0.60      0.57       272


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.79      0.70        63
          HC       0.61      0.32      0.42       131
         MCI       0.46      0.72      0.56        78

    accuracy                           0.54       272
   macro avg       0.56      0.61      0.56       272
weighted avg       0.57      0.54      0.52       272


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.84      0.73      0.78        63
          HC       0.62      0.79      0.69       131
         MCI       0.58      0.36      0.44        78

    accuracy                           0.65       272
   macro avg       0.68      0.63      0.64       272
weighted avg       0.66      0.65      0.64       272


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=multiclass | translated=no
Train size: 3573 | Test size: 53
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_multi_multiclass_orig
  Loading cached embeddings: test_gr_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.62      0.58        26
          HC       0.29      0.24      0.26        17
         MCI       0.40      0.40      0.40        10

    accuracy                           0.45        53
   macro avg       0.41      0.42      0.41        53
weighted avg       0.44      0.45      0.44        53


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.62      1.00      0.76        26
          HC       0.80      0.47      0.59        17
         MCI       1.00      0.10      0.18        10

    accuracy                           0.66        53
   macro avg       0.81      0.52      0.51        53
weighted avg       0.75      0.66      0.60        53


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.92      0.69        26
          HC       1.00      0.06      0.11        17
         MCI       0.50      0.40      0.44        10

    accuracy                           0.55        53
   macro avg       0.68      0.46      0.41        53
weighted avg       0.68      0.55      0.46        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.85      0.67        26
          HC       0.60      0.35      0.44        17
         MCI       1.00      0.30      0.46        10

    accuracy                           0.58        53
   macro avg       0.72      0.50      0.52        53
weighted avg       0.65      0.58      0.56        53


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=multiclass | translated=no
Train size: 3573 | Test size: 153
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'MCI': np.int64(65), 'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_multi_multiclass_orig
  Loading cached embeddings: test_cha_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.37      0.33      0.35        30
          HC       0.42      0.45      0.43        58
         MCI       0.55      0.54      0.54        65

    accuracy                           0.46       153
   macro avg       0.45      0.44      0.44       153
weighted avg       0.46      0.46      0.46       153


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.83      0.33      0.48        30
          HC       0.59      0.62      0.61        58
         MCI       0.61      0.75      0.68        65

    accuracy                           0.62       153
   macro avg       0.68      0.57      0.59       153
weighted avg       0.65      0.62      0.61       153


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.43      0.49        30
          HC       0.00      0.00      0.00        58
         MCI       0.49      0.98      0.66        65

    accuracy                           0.50       153
   macro avg       0.35      0.47      0.38       153
weighted avg       0.32      0.50      0.38       153


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.77      0.57      0.65        30
          HC       0.68      0.67      0.68        58
         MCI       0.65      0.74      0.69        65

    accuracy                           0.68       153
   macro avg       0.70      0.66      0.67       153
weighted avg       0.69      0.68      0.68       153


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=multiclass | translated=no
Train size: 3573 | Test size: 76
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_multiclass_orig
  Loading cached embeddings: test_spa_multiclass_orig

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.47      0.40      0.43        20
          HC       0.57      0.62      0.59        39
         MCI       0.24      0.24      0.24        17

    accuracy                           0.47        76
   macro avg       0.43      0.42      0.42        76
weighted avg       0.47      0.47      0.47        76


--- Random Forest (best params: {'n_estimators': 100}) ---
              precision    recall  f1-score   support

    Dementia       0.80      0.40      0.53        20
          HC       0.57      0.95      0.71        39
         MCI       1.00      0.06      0.11        17

    accuracy                           0.61        76
   macro avg       0.79      0.47      0.45        76
weighted avg       0.73      0.61      0.53        76


--- SVM (best params: {'C': 1, 'kernel': 'linear'}) ---
              precision    recall  f1-score   support

    Dementia       0.86      0.30      0.44        20
          HC       0.00      0.00      0.00        39
         MCI       0.25      1.00      0.40        17

    accuracy                           0.30        76
   macro avg       0.37      0.43      0.28        76
weighted avg       0.28      0.30      0.21        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.40      0.48        20
          HC       0.58      0.90      0.71        39
         MCI       0.67      0.12      0.20        17

    accuracy                           0.59        76
   macro avg       0.62      0.47      0.46        76
weighted avg       0.61      0.59      0.54        76


Device: cuda

============================================================
E5-large | training=multi | test=en | task=multiclass | translated=yes
Train size: 3573 | Test size: 272
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'HC': np.int64(131), 'MCI': np.int64(78), 'Dementia': np.int64(63)}
============================================================
  Loading cached embeddings: train_multi_multiclass_trans
  Cache row mismatch for train_multi_multiclass_trans: cache=3267 current=3573. Rebuilding cache.
  Encoding 3573 texts: train_multi_multiclass_trans
  Loading E5-large model...
  Loading cached embeddings: test_en_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.57      0.57      0.57        63
          HC       0.56      0.70      0.62       131
         MCI       0.53      0.31      0.39        78

    accuracy                           0.56       272
   macro avg       0.56      0.53      0.53       272
weighted avg       0.56      0.56      0.54       272


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.76      0.35      0.48        63
          HC       0.53      0.85      0.65       131
         MCI       0.56      0.24      0.34        78

    accuracy                           0.56       272
   macro avg       0.62      0.48      0.49       272
weighted avg       0.59      0.56      0.52       272


--- SVM (best params: {'C': 1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.64      0.81      0.71        63
          HC       0.60      0.31      0.40       131
         MCI       0.43      0.69      0.53        78

    accuracy                           0.53       272
   macro avg       0.56      0.60      0.55       272
weighted avg       0.56      0.53      0.51       272


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.78      0.75      0.76        63
          HC       0.61      0.76      0.68       131
         MCI       0.55      0.35      0.43        78

    accuracy                           0.64       272
   macro avg       0.65      0.62      0.62       272
weighted avg       0.63      0.64      0.63       272


Device: cuda

============================================================
E5-large | training=multi | test=gr | task=multiclass | translated=yes
Train size: 3573 | Test size: 53
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'Dementia': np.int64(26), 'HC': np.int64(17), 'MCI': np.int64(10)}
============================================================
  Loading cached embeddings: train_multi_multiclass_trans
  Loading cached embeddings: test_gr_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.67      0.38      0.49        26
          HC       0.28      0.29      0.29        17
         MCI       0.20      0.40      0.27        10

    accuracy                           0.36        53
   macro avg       0.38      0.36      0.35        53
weighted avg       0.45      0.36      0.38        53


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.74      0.77      0.75        26
          HC       0.47      0.41      0.44        17
         MCI       0.45      0.50      0.48        10

    accuracy                           0.60        53
   macro avg       0.55      0.56      0.56        53
weighted avg       0.60      0.60      0.60        53


--- SVM (best params: {'C': 1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.85      0.71        26
          HC       1.00      0.06      0.11        17
         MCI       0.38      0.60      0.46        10

    accuracy                           0.55        53
   macro avg       0.66      0.50      0.43        53
weighted avg       0.69      0.55      0.47        53


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.62      0.69      0.65        26
          HC       0.44      0.24      0.31        17
         MCI       0.40      0.60      0.48        10

    accuracy                           0.53        53
   macro avg       0.49      0.51      0.48        53
weighted avg       0.52      0.53      0.51        53


Device: cuda

============================================================
E5-large | training=multi | test=cha | task=multiclass | translated=yes
Train size: 3573 | Test size: 153
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'MCI': np.int64(65), 'HC': np.int64(58), 'Dementia': np.int64(30)}
============================================================
  Loading cached embeddings: train_multi_multiclass_trans
  Loading cached embeddings: test_cha_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.37      0.53      0.44        30
          HC       0.49      0.52      0.50        58
         MCI       0.57      0.43      0.49        65

    accuracy                           0.48       153
   macro avg       0.48      0.49      0.48       153
weighted avg       0.50      0.48      0.49       153


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.48      0.40      0.44        30
          HC       0.50      0.66      0.57        58
         MCI       0.71      0.57      0.63        65

    accuracy                           0.57       153
   macro avg       0.56      0.54      0.55       153
weighted avg       0.59      0.57      0.57       153


--- SVM (best params: {'C': 1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.58      0.63      0.60        30
          HC       0.88      0.12      0.21        58
         MCI       0.54      0.94      0.69        65

    accuracy                           0.57       153
   macro avg       0.67      0.56      0.50       153
weighted avg       0.68      0.57      0.49       153


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.57      0.56        30
          HC       0.59      0.59      0.59        58
         MCI       0.64      0.63      0.64        65

    accuracy                           0.60       153
   macro avg       0.59      0.59      0.59       153
weighted avg       0.60      0.60      0.60       153


Device: cuda

============================================================
E5-large | training=multi | test=spa | task=multiclass | translated=yes
Train size: 3573 | Test size: 76
Label dist (train): {'HC': np.int64(2082), 'Dementia': np.int64(814), 'MCI': np.int64(677)}
Label dist (test):  {'HC': np.int64(39), 'Dementia': np.int64(20), 'MCI': np.int64(17)}
============================================================
  Loading cached embeddings: train_multi_multiclass_trans
  Loading cached embeddings: test_spa_multiclass_trans

--- Decision Tree (best params: {'max_depth': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.55      0.30      0.39        20
          HC       0.59      0.69      0.64        39
         MCI       0.11      0.12      0.11        17

    accuracy                           0.46        76
   macro avg       0.41      0.37      0.38        76
weighted avg       0.47      0.46      0.45        76


--- Random Forest (best params: {'n_estimators': 50}) ---
              precision    recall  f1-score   support

    Dementia       0.61      0.55      0.58        20
          HC       0.63      0.74      0.68        39
         MCI       0.17      0.12      0.14        17

    accuracy                           0.55        76
   macro avg       0.47      0.47      0.47        76
weighted avg       0.52      0.55      0.53        76


--- SVM (best params: {'C': 1, 'kernel': 'rbf'}) ---
              precision    recall  f1-score   support

    Dementia       0.88      0.35      0.50        20
          HC       0.00      0.00      0.00        39
         MCI       0.25      1.00      0.40        17

    accuracy                           0.32        76
   macro avg       0.38      0.45      0.30        76
weighted avg       0.29      0.32      0.22        76


--- Logistic Regression (best params: {'C': 10}) ---
              precision    recall  f1-score   support

    Dementia       0.83      0.25      0.38        20
          HC       0.55      0.97      0.70        39
         MCI       0.00      0.00      0.00        17

    accuracy                           0.57        76
   macro avg       0.46      0.41      0.36        76
weighted avg       0.50      0.57      0.46        76


