Table 6: Binary MultiConAD accuracy replication, arrows compare against monolingual training.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   0.71    0.71    *0.81*  0.76    0.76^   0.75^   0.34v   *0.80*^ 0.71    *0.75*^ 0.69v   0.68v  
           Dense    0.75    0.71    *0.78*  0.76    0.66v   *0.78*^ 0.73v   0.66v   0.66v   *0.71*  0.34v   0.66v  

Chinese    Sparse   0.78    0.80    *0.82*  0.75    0.75v   *0.78*v 0.23v   0.72v   0.68v   *0.88*^ 0.82    0.78^  
           Dense    0.85    *0.93*  0.88    *0.93*  0.80v   *0.90*v 0.85v   0.78v   0.75v   *0.85*v 0.78v   0.78v  

Greek      Sparse   *0.77*  0.67    0.74    0.74    0.65v   0.58v   0.60v   *0.72*v 0.51v   *0.74*^ 0.60v   0.40v  
           Dense    0.60    0.67    *0.79*  0.70    *0.79*^ 0.70^   0.70v   0.40v   0.60    *0.72*^ 0.63v   0.40v  

English    Sparse   0.77    0.79    *0.86*  0.83    0.76v   0.81^   0.82v   *0.86*^ 0.78^   0.77v   *0.86*  0.69v  
           Dense    0.75    0.78    0.84    *0.86*  0.77^   0.76v   *0.86*^ 0.69v   0.71v   *0.78*  0.77v   0.69v  


Table 7: Binary accuracy deltas against Shakeri et al. green improves, red underperforms.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   -0.02   -0.02   +0.03   -0.02   -0.04   -0.01   -0.32   0.00    -0.04   -0.05   -0.06   -0.05  
           Dense    +0.04   0.00    -0.02   -0.04   0.00    0.00    +0.07   -0.14   +0.07   -0.05   -0.44   -0.10  

Chinese    Sparse   +0.11   +0.11   +0.12   +0.05   +0.08   -0.09   -0.44   -0.03   -0.02   +0.02   -0.07   -0.06  
           Dense    +0.16   +0.23   +0.05   +0.13   +0.14   +0.04   +0.04   -0.03   +0.09   +0.01   -0.02   -0.06  

Greek      Sparse   +0.09   -0.11   -0.03   -0.04   -0.03   -0.18   0.00    -0.01   -0.07   +0.07   -0.09   -0.11  
           Dense    -0.08   -0.08   +0.01   -0.07   +0.15   -0.05   -0.05   -0.33   -0.02   +0.06   -0.07   -0.24  

English    Sparse   +0.04   -0.02   +0.09   +0.08   +0.09   +0.07   +0.24   -0.11   +0.05   +0.03   +0.10   +0.08  
           Dense    +0.10   +0.03   +0.03   +0.07   +0.10   -0.01   +0.28   +0.02   0.00    +0.05   -0.06   -0.01  



Table 8: Multiclass MultiConAD accuracy replication, arrows compare against monolingual training.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   0.47    0.55    *0.63*  0.59    0.45v   0.51v   0.58v   *0.62*^ 0.51^   *0.57*^ 0.43v   *0.57*v
           Dense    0.49    0.61    *0.62*  0.61    0.53^   *0.57*v 0.24v   *0.57*v 0.51^   0.55v   0.30v   *0.61* 

Chinese    Sparse   *0.45*  0.43    0.41    0.41    *0.47*^ 0.41v   0.42^   0.39v   0.54^   *0.59*^ 0.46^   0.43^  
           Dense    *0.61*  0.49    0.49    0.51    0.53v   0.49    0.47v   *0.62*^ 0.38v   0.53^   0.47v   *0.55*^

Greek      Sparse   0.49    0.57    *0.62*  0.60    0.43v   0.53v   0.55v   *0.58*v 0.40v   *0.68*^ 0.53v   0.51v  
           Dense    0.40    0.57    *0.66*  0.55    0.43^   0.55v   0.49v   *0.62*^ 0.45^   *0.57*  0.55v   *0.57*^

English    Sparse   0.54    0.63    *0.68*  0.67    0.56^   0.61v   *0.67*^ 0.66v   0.59^   0.65^   *0.67*v 0.56v  
           Dense    0.54    0.59    0.48    *0.66*  0.55^   0.61^   0.51^   *0.67*^ 0.60^   0.60^   0.53^   *0.65*v


Table 9: Multiclass accuracy deltas against Shakeri et al. green improves, red underperforms.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   -0.14   -0.05   +0.02   -0.02   -0.06   -0.11   +0.07   +0.04   +0.04   -0.01   -0.13   +0.01  
           Dense    -0.03   0.00    +0.01   0.00    +0.06   -0.04   -0.37   0.00    -0.09   -0.03   -0.26   +0.10  

Chinese    Sparse   +0.09   +0.08   +0.01   +0.02   +0.05   +0.02   +0.03   -0.01   +0.09   0.00    -0.22   -0.19  
           Dense    +0.10   -0.09   -0.10   -0.05   +0.10   -0.13   -0.13   +0.02   -0.05   -0.11   -0.13   +0.10  

Greek      Sparse   -0.10   -0.17   -0.05   -0.11   -0.14   -0.18   +0.02   -0.08   -0.24   +0.03   -0.16   -0.09  
           Dense    -0.14   -0.09   -0.07   -0.18   -0.11   -0.11   -0.16   -0.05   -0.17   -0.04   -0.05   +0.15  

English    Sparse   -0.05   -0.01   +0.03   +0.02   -0.03   +0.03   +0.26   0.00    +0.09   +0.04   0.00    -0.08  
           Dense    +0.03   -0.03   -0.17   +0.03   +0.05   -0.01   -0.14   +0.04   +0.10   +0.03   -0.13   +0.24  



