
Table 5: Binary (AD vs HC) тАФ Sparse (TF-IDF) and Dense (E5-large)
Metric: Macro F1
----------------------------------------------------------------------------------------------------------------------
Language   Repr                  Monolingual                     Combined-Multilingual                 Combined-Translated        
                        DT     RF    SVM     LR      DT     RF    SVM     LR      DT     RF    SVM     LR
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse    0.67 0.63 0.77 0.65  0.67  0.66тЖС 0.25тЖУ 0.73тЖС  0.54тЖУ 0.66тЖС 0.63тЖУ 0.45тЖУ
           Dense     0.73 0.64 0.69 0.65  0.57тЖУ 0.69тЖС 0.70тЖС 0.40тЖУ  0.57тЖУ 0.61тЖУ 0.25тЖУ 0.40тЖУ

Chinese    Sparse    0.59 0.54 0.71 0.51  0.43тЖУ 0.44тЖУ 0.18тЖУ 0.49тЖУ  0.58тЖУ 0.79тЖС 0.77тЖС 0.44тЖУ
           Dense     0.80 0.89 0.83 0.88  0.71тЖУ 0.84тЖУ 0.81тЖУ 0.44тЖУ  0.67тЖУ 0.77тЖУ 0.75тЖУ 0.44тЖУ

Greek      Sparse    0.75 0.61 0.71 0.70  0.65тЖУ 0.52тЖУ 0.38тЖУ 0.68тЖУ  0.51тЖУ 0.71тЖС 0.59тЖУ 0.28тЖУ
           Dense     0.57 0.60 0.78 0.63  0.77тЖС 0.59тЖУ 0.63тЖУ 0.28тЖУ  0.60тЖС 0.70тЖС 0.44тЖУ 0.28тЖУ

English    Sparse    0.71 0.69 0.82 0.78  0.67тЖУ 0.71тЖС 0.80тЖУ 0.82тЖС  0.71  0.66тЖУ 0.82  0.44тЖУ
           Dense     0.67 0.69 0.82 0.82  0.71тЖС 0.65тЖУ 0.84тЖС 0.41тЖУ  0.64тЖУ 0.68тЖУ 0.76тЖУ 0.41тЖУ

----------------------------------------------------------------------------------------------------------------------

Table 6: Multiclass (AD vs MCI vs HC) тАФ Sparse (TF-IDF) and Dense (E5-large)
Metric: Macro F1
----------------------------------------------------------------------------------------------------------------------
Language   Repr                  Monolingual                     Combined-Multilingual                 Combined-Translated        
                        DT     RF    SVM     LR      DT     RF    SVM     LR      DT     RF    SVM     LR
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse    0.43 0.44 0.51 0.39  0.41тЖУ 0.40тЖУ 0.49тЖУ 0.49тЖС  0.23тЖУ 0.43тЖУ 0.39тЖУ 0.35тЖУ
           Dense     0.43 0.48 0.53 0.41  0.45тЖС 0.39тЖУ 0.15тЖУ 0.42тЖС  0.40тЖУ 0.40тЖУ 0.28тЖУ 0.41 

Chinese    Sparse    0.37 0.27 0.31 0.28  0.27тЖУ 0.26тЖУ 0.30тЖУ 0.24тЖУ  0.49тЖС 0.41тЖС 0.43тЖС 0.31тЖС
           Dense     0.60 0.40 0.50 0.36  0.51тЖУ 0.35тЖУ 0.21тЖУ 0.54тЖС  0.37тЖУ 0.38тЖУ 0.24тЖУ 0.45тЖС

Greek      Sparse    0.41 0.44 0.53 0.48  0.39тЖУ 0.45тЖС 0.47тЖУ 0.46тЖУ  0.26тЖУ 0.61тЖС 0.51тЖУ 0.43тЖУ
           Dense     0.36 0.43 0.60 0.42  0.40тЖС 0.39тЖУ 0.22тЖУ 0.58тЖС  0.44тЖС 0.53тЖС 0.45тЖУ 0.52тЖС

English    Sparse    0.52 0.56 0.66 0.63  0.55тЖС 0.52тЖУ 0.65тЖУ 0.64тЖС  0.58тЖС 0.59тЖС 0.65тЖУ 0.41тЖУ
           Dense     0.52 0.52 0.48 0.63  0.49тЖУ 0.51тЖУ 0.51тЖС 0.64тЖС  0.57тЖС 0.53тЖС 0.54тЖС 0.62тЖУ

----------------------------------------------------------------------------------------------------------------------

Summary: Best macro F1 per config (best classifier across DT/RF/SVM/LR)
------------------------------------------------------------------------------------------
Task         Lang     Repr       Mono  Multi  Multi+Trans  [Paper: Mono / Multi / Trans]
------------------------------------------------------------------------------------------
             Spanish  Sparse     0.77   0.73         0.66  [0.78 / 0.80 / 0.80]
                      Dense      0.73   0.70         0.61  [0.80 / 0.80 / 0.78]

             Chinese  Sparse     0.71   0.74         0.79  [0.70 / 0.69 / 0.90]
                      Dense      0.89   0.84         0.77  [0.83 / 0.86 / 0.84]

             Greek    Sparse     0.75   0.68         0.71  [0.78 / 0.76 / 0.69]
                      Dense      0.78   0.77         0.70  [0.78 / 0.75 / 0.70]

binary       English  Sparse     0.82   0.82         0.82  [0.77 / 0.74 / 0.76]
                      Dense      0.82   0.84         0.76  [0.81 / 0.77 / 0.83]


             Spanish  Sparse     0.51   0.49         0.43  [0.61 / 0.61 / 0.60]
                      Dense      0.53   0.45         0.41  [0.61 / 0.61 / 0.60]

             Chinese  Sparse     0.37   0.32         0.49  [0.40 / 0.42 / 0.68]
                      Dense      0.60   0.54         0.45  [0.58 / 0.65 / 0.64]

             Greek    Sparse     0.53   0.47         0.61  [0.67 / 0.71 / 0.69]
                      Dense      0.60   0.58         0.53  [0.73 / 0.71 / 0.69]

multiclass   English  Sparse     0.66   0.65         0.65  [0.65 / 0.66 / 0.66]
                      Dense      0.63   0.64         0.62  [0.65 / 0.65 / 0.66]

