
Table 5: Binary (AD vs HC) тАФ Sparse (TF-IDF) and Dense (E5-large)
Metric: Macro F1
----------------------------------------------------------------------------------------------------------------------
Language   Repr              Monolingual                Combined-Multilingual            Combined-Translated
                        DT      RF     SVM      LR        DT      RF     SVM      LR        DT      RF     SVM      LR
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse     0.67    0.63    0.77    0.65     0.69тЖС   0.58тЖУ   0.25тЖУ   0.73тЖС     0.58тЖУ   0.70тЖС   0.63тЖУ   0.69тЖС
           Dense      0.73    0.64    0.69    0.65     0.60тЖУ   0.67тЖС   0.63тЖУ   0.40тЖУ     0.60тЖУ   0.67тЖС   0.24тЖУ   0.40тЖУ
Chinese    Sparse     0.59    0.54    0.71    0.51     0.53тЖУ   0.44тЖУ   0.18тЖУ   0.49тЖУ     0.62тЖС   0.77тЖС   0.83тЖС   0.69тЖС
           Dense      0.80    0.89    0.83    0.88     0.73тЖУ   0.74тЖУ   0.68тЖУ   0.44тЖУ     0.60тЖУ   0.76тЖУ   0.70тЖУ   0.44тЖУ
Greek      Sparse     0.75    0.61    0.71    0.70     0.62тЖУ   0.56тЖУ   0.38тЖУ   0.66тЖУ     0.52тЖУ   0.77тЖС   0.63тЖУ   0.66тЖУ
           Dense      0.57    0.60    0.78    0.63     0.39тЖУ   0.54тЖУ   0.38тЖУ   0.28тЖУ     0.49тЖУ   0.58тЖУ   0.44тЖУ   0.28тЖУ
English    Sparse     0.70    0.65    0.75    0.69     0.66тЖУ    0.65   0.74тЖУ   0.72тЖС     0.65тЖУ   0.68тЖС   0.76тЖС   0.73тЖС
           Dense      0.66    0.69    0.70    0.74     0.62тЖУ   0.65тЖУ   0.73тЖУ   0.44тЖУ     0.63тЖУ   0.61тЖУ   0.73тЖУ   0.44тЖУ
----------------------------------------------------------------------------------------------------------------------

Table 6: Multiclass (AD vs MCI vs HC) тАФ Sparse (TF-IDF) and Dense (E5-large)
Metric: Macro F1
----------------------------------------------------------------------------------------------------------------------
Language   Repr              Monolingual                Combined-Multilingual            Combined-Translated
                        DT      RF     SVM      LR        DT      RF     SVM      LR        DT      RF     SVM      LR
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse     0.43    0.44    0.51    0.39     0.47тЖС   0.41тЖУ   0.49тЖУ   0.43тЖС     0.36тЖУ   0.39тЖУ   0.41тЖУ   0.45тЖС
           Dense      0.43    0.48    0.53    0.41     0.41тЖУ   0.38тЖУ   0.28тЖУ   0.42тЖС     0.47тЖС   0.40тЖУ   0.30тЖУ   0.40тЖУ
Chinese    Sparse     0.37    0.27    0.31    0.28     0.27тЖУ    0.27   0.30тЖУ   0.24тЖУ     0.33тЖУ   0.42тЖС   0.47тЖС   0.41тЖС
           Dense      0.60    0.40    0.50    0.36     0.42тЖУ   0.55тЖС   0.21тЖУ   0.62тЖС     0.39тЖУ   0.40тЖУ   0.24тЖУ   0.52тЖУ
Greek      Sparse     0.41    0.44    0.53    0.48     0.39тЖУ   0.47тЖС   0.47тЖУ   0.49тЖС     0.46тЖС   0.56тЖС   0.55тЖС   0.56тЖС
           Dense      0.36    0.43    0.60    0.42     0.57тЖС   0.50тЖС   0.37тЖУ   0.61тЖС     0.41тЖУ   0.43тЖУ   0.45тЖУ   0.53тЖС
English    Sparse     0.60    0.53    0.63    0.61     0.61тЖС   0.54тЖС    0.63   0.60тЖУ     0.55тЖУ   0.56тЖС   0.65тЖС   0.60тЖУ
           Dense      0.49    0.56    0.60    0.63     0.48тЖУ   0.51тЖУ   0.59тЖУ   0.62тЖУ     0.49тЖС   0.50тЖУ   0.59тЖУ   0.61тЖУ
----------------------------------------------------------------------------------------------------------------------

Summary: Best macro F1 per config (best classifier highlighted)
----------------------------------------------------------------------------------------------------------------------
Task       Lang   Repr      Mono      Multi     Multi+Trans
----------------------------------------------------------------------------------------------------------------------
Binary     EN     Sparse    0.75(SVM) 0.74(SVM) 0.76(SVM)
                  Dense     0.74(LR)  0.73(SVM) 0.73(SVM)
           GR     Sparse    0.75(DT)  0.66(LR)  0.77(RF)
                  Dense     0.78(SVM) 0.54(RF)  0.58(RF)
           ZH     Sparse    0.71(SVM) 0.53(DT)  0.83(SVM)
                  Dense     0.89(RF)  0.74(RF)  0.76(RF)
           ES     Sparse    0.77(SVM) 0.73(LR)  0.70(RF)
                  Dense     0.73(DT)  0.67(RF)  0.67(RF)
----------------------------------------------------------------------------------------------------------------------
Multiclass EN     Sparse    0.63(SVM) 0.63(SVM) 0.65(SVM)
                  Dense     0.63(LR)  0.62(LR)  0.61(LR)
           GR     Sparse    0.53(SVM) 0.49(LR)  0.56(RF)
                  Dense     0.60(SVM) 0.61(LR)  0.53(LR)
           ZH     Sparse    0.37(DT)  0.30(SVM) 0.47(SVM)
                  Dense     0.60(DT)  0.62(LR)  0.52(LR)
           ES     Sparse    0.51(SVM) 0.49(SVM) 0.45(LR)
                  Dense     0.53(SVM) 0.42(LR)  0.45(DT)
----------------------------------------------------------------------------------------------------------------------
