Frozen PLM Transfer-Learning Baselines
======================================
Cells are accuracies as mean +/- sd over completed seeds.
The layout mirrors paper_vs_ours_3tables.txt for transfer-learning models.
Smoke rows are implementation checks and should not be used as final results.

Monolingual
===========
Task       | Language | Model                        | Pool | Length   | DT           | RF           | SVM           | LR           | Best Ensemble | Best Combo        
-----------+----------+------------------------------+------+----------+--------------+--------------+---------------+--------------+---------------+-------------------
Binary     | Chinese  | bert-base-multilingual-cased | cls  | truncate | 67.0 +/- 0.0 | 80.7 +/- 0.0 | 78.4 +/- 0.0  | 80.7 +/- 0.0 | 80.7 +/- 0.0  | RF + LR           
Binary     | Chinese  | xlm-roberta-base             | cls  | truncate | 68.0 +/- 2.2 | 82.3 +/- 2.8 | 83.9 +/- 2.4  | 82.0 +/- 2.8 | 85.5 +/- 2.7  | RF + SVM          
Binary     | Chinese  | xlm-roberta-base             | mean | truncate | 71.1 +/- 2.4 | 85.0 +/- 1.3 | 81.8 +/- 3.4  | 86.1 +/- 2.9 | 86.8 +/- 1.8  | RF + LR           
Binary     | English  | bert-base-multilingual-cased | cls  | truncate | 68.0 +/- 0.0 | 74.7 +/- 0.0 | 83.5 +/- 0.0  | 77.8 +/- 0.0 | 82.0 +/- 0.0  | DT + SVM + LR     
Binary     | English  | xlm-roberta-base             | cls  | truncate | 76.2 +/- 1.8 | 84.5 +/- 2.2 | 78.1 +/- 2.7  | 85.3 +/- 3.4 | 87.4 +/- 1.9  | RF + SVM + LR     
Binary     | English  | xlm-roberta-base [smoke]     | cls  | truncate | 54.2 +/- 0.0 | 77.1 +/- 0.0 | 83.3 +/- 0.0  | 85.4 +/- 0.0 | 87.5 +/- 0.0  | RF + SVM + LR     
Binary     | English  | xlm-roberta-base             | mean | truncate | 78.5 +/- 2.3 | 86.8 +/- 1.2 | 85.2 +/- 5.6  | 88.1 +/- 3.2 | 89.4 +/- 2.2  | RF + LR           
Binary     | Greek    | bert-base-multilingual-cased | cls  | truncate | 51.2 +/- 0.0 | 55.8 +/- 0.0 | 58.1 +/- 0.0  | 55.8 +/- 0.0 | 60.5 +/- 0.0  | RF + LR           
Binary     | Greek    | xlm-roberta-base             | cls  | truncate | 60.5 +/- 6.1 | 65.1 +/- 3.9 | 70.2 +/- 2.3  | 70.7 +/- 3.5 | 75.8 +/- 3.8  | DT + SVM + LR     
Binary     | Greek    | xlm-roberta-base             | mean | truncate | 55.8 +/- 8.1 | 69.3 +/- 2.7 | 71.6 +/- 4.3  | 71.2 +/- 3.2 | 74.0 +/- 3.7  | RF + SVM          
Binary     | Spanish  | bert-base-multilingual-cased | cls  | truncate | 69.5 +/- 0.0 | 67.8 +/- 0.0 | 71.2 +/- 0.0  | 72.9 +/- 0.0 | 72.9 +/- 0.0  | DT + SVM + LR     
Binary     | Spanish  | xlm-roberta-base             | cls  | truncate | 69.5 +/- 4.4 | 74.2 +/- 3.5 | 75.6 +/- 4.1  | 75.3 +/- 5.2 | 77.3 +/- 3.7  | RF + SVM          
Binary     | Spanish  | xlm-roberta-base             | mean | truncate | 66.1 +/- 6.8 | 76.9 +/- 2.5 | 74.6 +/- 3.2  | 75.9 +/- 4.8 | 80.0 +/- 3.3  | DT + RF + LR      
Multiclass | Chinese  | bert-base-multilingual-cased | cls  | truncate | 45.8 +/- 0.0 | 52.3 +/- 0.0 | 48.4 +/- 0.0  | 50.3 +/- 0.0 | 54.2 +/- 0.0  | RF + LR           
Multiclass | Chinese  | xlm-roberta-base             | cls  | truncate | 50.5 +/- 3.7 | 60.0 +/- 2.9 | 60.9 +/- 3.2  | 61.6 +/- 4.0 | 64.6 +/- 2.9  | DT + SVM + LR     
Multiclass | Chinese  | xlm-roberta-base             | mean | truncate | 49.9 +/- 3.1 | 64.8 +/- 3.9 | 63.9 +/- 2.9  | 66.0 +/- 0.8 | 68.8 +/- 2.5  | DT + RF + LR      
Multiclass | English  | bert-base-multilingual-cased | cls  | truncate | 46.0 +/- 0.0 | 53.7 +/- 0.0 | 53.3 +/- 0.0  | 59.9 +/- 0.0 | 61.4 +/- 0.0  | RF + LR           
Multiclass | English  | xlm-roberta-base             | cls  | truncate | 53.0 +/- 3.9 | 63.1 +/- 2.1 | 39.9 +/- 13.7 | 66.2 +/- 2.6 | 66.6 +/- 2.6  | RF + LR           
Multiclass | English  | xlm-roberta-base             | mean | truncate | 58.5 +/- 1.3 | 63.8 +/- 1.2 | 52.4 +/- 9.4  | 69.8 +/- 3.4 | 69.8 +/- 3.0  | SVM + LR          
Multiclass | Greek    | bert-base-multilingual-cased | cls  | truncate | 58.5 +/- 0.0 | 50.9 +/- 0.0 | 47.2 +/- 0.0  | 52.8 +/- 0.0 | 60.4 +/- 0.0  | DT + RF + SVM + LR
Multiclass | Greek    | xlm-roberta-base             | cls  | truncate | 49.1 +/- 4.9 | 56.6 +/- 2.1 | 57.7 +/- 6.6  | 58.1 +/- 5.3 | 62.6 +/- 5.1  | DT + RF + SVM + LR
Multiclass | Greek    | xlm-roberta-base             | mean | truncate | 47.2 +/- 6.0 | 55.5 +/- 5.4 | 55.1 +/- 6.0  | 58.5 +/- 4.5 | 61.1 +/- 5.5  | RF + LR           
Multiclass | Spanish  | bert-base-multilingual-cased | cls  | truncate | 46.1 +/- 0.0 | 52.6 +/- 0.0 | 52.6 +/- 0.0  | 47.4 +/- 0.0 | 52.6 +/- 0.0  | RF + SVM          
Multiclass | Spanish  | xlm-roberta-base             | cls  | truncate | 47.4 +/- 3.8 | 57.6 +/- 4.8 | 54.7 +/- 7.4  | 58.4 +/- 3.8 | 60.3 +/- 4.4  | SVM + LR          
Multiclass | Spanish  | xlm-roberta-base             | mean | truncate | 48.4 +/- 5.0 | 57.4 +/- 4.3 | 54.2 +/- 4.9  | 57.6 +/- 4.2 | 60.8 +/- 3.6  | RF + LR           

Multilingual-Combined
=====================
Task       | Language | Model            | Pool | Length   | DT           | RF           | SVM           | LR           | Best Ensemble | Best Combo   
-----------+----------+------------------+------+----------+--------------+--------------+---------------+--------------+---------------+--------------
Binary     | Chinese  | xlm-roberta-base | cls  | truncate | 68.4 +/- 2.4 | 80.2 +/- 1.2 | 49.5 +/- 6.3  | 71.4 +/- 3.3 | 81.1 +/- 1.4  | RF + SVM     
Binary     | Chinese  | xlm-roberta-base | mean | truncate | 70.5 +/- 3.8 | 84.3 +/- 2.5 | 77.3 +/- 4.6  | 84.1 +/- 1.4 | 88.0 +/- 1.5  | RF + SVM     
Binary     | English  | xlm-roberta-base | cls  | truncate | 77.3 +/- 2.4 | 84.4 +/- 1.9 | 69.8 +/- 3.1  | 67.5 +/- 0.0 | 79.9 +/- 2.5  | DT + RF + SVM
Binary     | English  | xlm-roberta-base | mean | truncate | 79.3 +/- 2.6 | 84.9 +/- 1.3 | 81.5 +/- 1.1  | 85.9 +/- 3.0 | 87.7 +/- 2.0  | RF + LR      
Binary     | Greek    | xlm-roberta-base | cls  | truncate | 51.2 +/- 4.7 | 63.7 +/- 6.0 | 60.9 +/- 0.9  | 58.1 +/- 6.4 | 68.4 +/- 2.4  | RF + LR      
Binary     | Greek    | xlm-roberta-base | mean | truncate | 51.6 +/- 6.0 | 69.3 +/- 6.1 | 63.3 +/- 4.5  | 73.5 +/- 6.8 | 74.4 +/- 3.6  | RF + LR      
Binary     | Spanish  | xlm-roberta-base | cls  | truncate | 69.2 +/- 6.0 | 75.3 +/- 5.1 | 40.3 +/- 12.9 | 66.1 +/- 0.0 | 77.3 +/- 4.4  | RF + LR      
Binary     | Spanish  | xlm-roberta-base | mean | truncate | 73.6 +/- 7.6 | 75.9 +/- 2.5 | 41.0 +/- 14.2 | 73.9 +/- 3.7 | 77.6 +/- 5.4  | RF + LR      
Multiclass | Chinese  | xlm-roberta-base | cls  | truncate | 50.6 +/- 0.9 | 59.2 +/- 1.9 | 44.7 +/- 0.8  | 57.0 +/- 3.0 | 60.5 +/- 2.6  | DT + RF + LR 
Multiclass | Chinese  | xlm-roberta-base | mean | truncate | 46.9 +/- 3.8 | 60.5 +/- 5.0 | 57.5 +/- 2.4  | 62.4 +/- 2.2 | 66.1 +/- 3.0  | RF + SVM     
Multiclass | English  | xlm-roberta-base | cls  | truncate | 52.7 +/- 2.1 | 61.9 +/- 1.8 | 50.1 +/- 2.0  | 64.3 +/- 2.0 | 65.1 +/- 1.4  | DT + RF + LR 
Multiclass | English  | xlm-roberta-base | mean | truncate | 55.9 +/- 3.7 | 64.2 +/- 0.6 | 57.5 +/- 2.4  | 66.0 +/- 3.1 | 67.4 +/- 2.0  | RF + SVM + LR
Multiclass | Greek    | xlm-roberta-base | cls  | truncate | 43.0 +/- 3.0 | 55.1 +/- 2.2 | 50.2 +/- 1.5  | 56.2 +/- 8.6 | 59.2 +/- 6.5  | RF + LR      
Multiclass | Greek    | xlm-roberta-base | mean | truncate | 46.8 +/- 4.4 | 55.1 +/- 3.8 | 57.4 +/- 5.7  | 60.8 +/- 8.8 | 64.5 +/- 6.1  | RF + LR      
Multiclass | Spanish  | xlm-roberta-base | cls  | truncate | 46.3 +/- 5.5 | 56.6 +/- 4.1 | 30.5 +/- 2.6  | 53.2 +/- 4.5 | 57.1 +/- 5.0  | RF + LR      
Multiclass | Spanish  | xlm-roberta-base | mean | truncate | 48.7 +/- 6.9 | 56.3 +/- 4.9 | 31.1 +/- 2.7  | 56.3 +/- 7.3 | 59.2 +/- 6.2  | RF + LR      

Translated-Combined
===================
Task       | Language | Model            | Pool | Length   | DT            | RF           | SVM          | LR           | Best Ensemble | Best Combo
-----------+----------+------------------+------+----------+---------------+--------------+--------------+--------------+---------------+-----------
Binary     | Chinese  | xlm-roberta-base | cls  | truncate | 73.4 +/- 2.3  | 83.4 +/- 3.0 | 80.0 +/- 3.3 | 82.5 +/- 2.7 | 85.0 +/- 3.2  | SVM + LR  
Binary     | Chinese  | xlm-roberta-base | mean | truncate | 75.2 +/- 3.2  | 84.5 +/- 2.3 | 80.5 +/- 2.4 | 79.3 +/- 1.7 | 87.0 +/- 1.2  | RF + SVM  
Binary     | English  | xlm-roberta-base | cls  | truncate | 75.5 +/- 2.2  | 83.2 +/- 1.2 | 84.2 +/- 2.5 | 74.9 +/- 0.7 | 86.4 +/- 1.2  | RF + SVM  
Binary     | English  | xlm-roberta-base | mean | truncate | 76.7 +/- 2.2  | 85.7 +/- 1.1 | 84.3 +/- 1.9 | 72.8 +/- 1.1 | 88.2 +/- 2.4  | RF + SVM  
Binary     | Greek    | xlm-roberta-base | cls  | truncate | 46.5 +/- 8.7  | 65.1 +/- 6.1 | 61.4 +/- 5.6 | 64.7 +/- 7.1 | 69.8 +/- 4.7  | RF + SVM  
Binary     | Greek    | xlm-roberta-base | mean | truncate | 58.1 +/- 6.1  | 66.5 +/- 4.3 | 67.4 +/- 3.9 | 57.2 +/- 5.8 | 71.6 +/- 3.4  | RF + SVM  
Binary     | Spanish  | xlm-roberta-base | cls  | truncate | 65.8 +/- 5.9  | 73.6 +/- 4.4 | 71.5 +/- 2.7 | 73.9 +/- 3.7 | 75.9 +/- 4.1  | RF + LR   
Binary     | Spanish  | xlm-roberta-base | mean | truncate | 72.2 +/- 3.5  | 72.2 +/- 4.4 | 72.5 +/- 5.0 | 68.5 +/- 2.0 | 74.2 +/- 3.1  | RF + LR   
Multiclass | Chinese  | xlm-roberta-base | cls  | truncate | 48.1 +/- 3.1  | 62.5 +/- 2.9 | 46.5 +/- 0.9 | 63.1 +/- 2.3 | 65.9 +/- 3.5  | RF + LR   
Multiclass | Chinese  | xlm-roberta-base | mean | truncate | 48.1 +/- 3.3  | 63.3 +/- 2.1 | 57.1 +/- 2.5 | 59.6 +/- 3.0 | 63.7 +/- 2.5  | RF + SVM  
Multiclass | English  | xlm-roberta-base | cls  | truncate | 55.2 +/- 2.9  | 62.7 +/- 1.8 | 48.7 +/- 1.1 | 65.4 +/- 2.4 | 66.2 +/- 1.3  | RF + LR   
Multiclass | English  | xlm-roberta-base | mean | truncate | 55.4 +/- 3.1  | 63.5 +/- 1.8 | 57.1 +/- 1.9 | 67.9 +/- 1.3 | 68.8 +/- 1.1  | SVM + LR  
Multiclass | Greek    | xlm-roberta-base | cls  | truncate | 46.4 +/- 10.7 | 56.2 +/- 2.2 | 32.5 +/- 7.0 | 48.7 +/- 5.3 | 59.6 +/- 5.4  | RF + LR   
Multiclass | Greek    | xlm-roberta-base | mean | truncate | 39.6 +/- 4.9  | 53.2 +/- 3.7 | 46.8 +/- 3.2 | 51.3 +/- 5.3 | 55.1 +/- 6.0  | RF + SVM  
Multiclass | Spanish  | xlm-roberta-base | cls  | truncate | 48.7 +/- 5.2  | 53.4 +/- 3.8 | 23.9 +/- 1.0 | 57.4 +/- 2.8 | 57.1 +/- 3.8  | SVM + LR  
Multiclass | Spanish  | xlm-roberta-base | mean | truncate | 47.6 +/- 5.7  | 53.7 +/- 1.0 | 28.4 +/- 3.0 | 54.2 +/- 1.5 | 55.8 +/- 1.6  | RF + LR
