Monolingual
===========
Cells are `paper / ours`; paper values are single accuracies, ours are 5-seed mean +/- sd.

Task       | Language  | Repr    | DT                     | RF                     | SVM                    | LR                     | Best Ensemble            | Best Combo                  
-----------+-----------+---------+------------------------+------------------------+------------------------+------------------------+--------------------------+-----------------------------
Binary     | Spanish   | Sparse  | 71.0 / 70.2 +/- 1.7    | 71.0 / 72.9 +/- 4.4    | 81.0 / 72.9 +/- 5.0    | 76.0 / 72.9 +/- 5.0    | 74.6 +/- 3.4             | DT + RF + LR                
Binary     | Spanish   | Dense   | 75.0 / 62.7 +/- 6.1    | 71.0 / 73.2 +/- 3.1    | 78.0 / 72.5 +/- 5.6    | 76.0 / 74.9 +/- 4.6    | 74.9 +/- 4.1             | RF + LR                     
Binary     | Chinese   | Sparse  | 78.0 / 67.5 +/- 4.0    | 80.0 / 66.8 +/- 0.9    | 82.0 / 69.8 +/- 2.7    | 75.0 / 68.6 +/- 3.8    | 70.2 +/- 2.6             | SVM + LR                    
Binary     | Chinese   | Dense   | 85.0 / 68.4 +/- 1.8    | 93.0 / 81.8 +/- 2.4    | 88.0 / 83.2 +/- 2.4    | 93.0 / 83.2 +/- 2.2    | 84.1 +/- 2.4             | RF + SVM                    
Binary     | Greek     | Sparse  | 77.0 / 67.9 +/- 8.0    | 67.0 / 70.2 +/- 6.3    | 74.0 / 76.3 +/- 6.3    | 74.0 / 79.1 +/- 3.3    | 79.1 +/- 4.9             | SVM + LR                    
Binary     | Greek     | Dense   | 60.0 / 59.5 +/- 4.1    | 67.0 / 68.4 +/- 3.2    | 79.0 / 70.2 +/- 4.7    | 70.0 / 67.9 +/- 2.7    | 72.1 +/- 2.5             | RF + SVM                    
Binary     | English   | Sparse  | 77.0 / 77.0 +/- 2.8    | 79.0 / 82.9 +/- 2.1    | 86.0 / 88.9 +/- 1.4    | 83.0 / 85.3 +/- 3.7    | 88.1 +/- 1.6             | SVM + LR                    
Binary     | English   | Dense   | 75.0 / 75.9 +/- 2.2    | 78.0 / 81.5 +/- 1.9    | 84.0 / 79.5 +/- 2.8    | 86.0 / 82.8 +/- 1.6    | 86.3 +/- 0.7             | RF + SVM + LR               

Multiclass | Spanish   | Sparse  | 47.0 / 45.5 +/- 4.4    | 55.0 / 55.5 +/- 3.6    | 63.0 / 50.8 +/- 6.0    | 59.0 / 58.2 +/- 2.8    | 57.6 +/- 2.6             | RF + LR                     
Multiclass | Spanish   | Dense   | 49.0 / 54.5 +/- 7.3    | 61.0 / 58.2 +/- 4.0    | 62.0 / 53.7 +/- 5.7    | 61.0 / 57.9 +/- 3.0    | 59.2 +/- 6.8             | DT + SVM + LR               
Multiclass | Chinese   | Sparse  | 45.0 / 44.6 +/- 1.0    | 43.0 / 45.1 +/- 1.3    | 41.0 / 47.1 +/- 2.4    | 41.0 / 48.4 +/- 2.3    | 47.6 +/- 2.8             | SVM + LR                    
Multiclass | Chinese   | Dense   | 61.0 / 49.0 +/- 3.4    | 49.0 / 57.5 +/- 1.7    | 49.0 / 60.1 +/- 2.9    | 51.0 / 65.1 +/- 3.8    | 64.8 +/- 3.2             | RF + SVM + LR               
Multiclass | Greek     | Sparse  | 49.0 / 52.8 +/- 4.3    | 57.0 / 58.1 +/- 2.2    | 62.0 / 62.3 +/- 2.4    | 60.0 / 64.9 +/- 1.9    | 65.7 +/- 3.0             | RF + LR                     
Multiclass | Greek     | Dense   | 40.0 / 42.6 +/- 3.5    | 57.0 / 60.4 +/- 4.1    | 66.0 / 62.6 +/- 4.5    | 55.0 / 60.8 +/- 3.7    | 63.4 +/- 3.7             | RF + SVM                    
Multiclass | English   | Sparse  | 54.0 / 58.0 +/- 2.4    | 63.0 / 64.3 +/- 2.0    | 68.0 / 70.7 +/- 1.6    | 67.0 / 68.3 +/- 2.9    | 70.1 +/- 1.6             | SVM + LR                    
Multiclass | English   | Dense   | 54.0 / 52.9 +/- 1.9    | 59.0 / 61.1 +/- 2.3    | 48.0 / 51.8 +/- 4.1    | 66.0 / 65.1 +/- 2.1    | 66.1 +/- 0.9             | RF + LR


Multilingual-Combined
=====================
Cells are `paper / ours`; paper values are single accuracies, ours are 5-seed mean +/- sd.

Task       | Language  | Repr    | DT                     | RF                     | SVM                    | LR                     | Best Ensemble            | Best Combo                  
-----------+-----------+---------+------------------------+------------------------+------------------------+------------------------+--------------------------+-----------------------------
Binary     | Spanish   | Sparse  | 76.0 / 66.8 +/- 5.7    | 75.0 / 74.9 +/- 5.0    | 34.0 / 72.2 +/- 5.7    | 80.0 / 72.9 +/- 5.8    | 74.2 +/- 5.1             | DT + RF + SVM               
Binary     | Spanish   | Dense   | 66.0 / 68.1 +/- 4.3    | 78.0 / 74.9 +/- 4.2    | 73.0 / 73.6 +/- 4.7    | 66.0 / 66.1 +/- 0.0    | 75.6 +/- 2.8             | DT + RF + SVM               
Binary     | Chinese   | Sparse  | 75.0 / 65.5 +/- 0.9    | 78.0 / 66.8 +/- 0.9    | 23.0 / 54.8 +/- 17.0   | 72.0 / 68.9 +/- 3.4    | 69.3 +/- 2.6             | SVM + LR                    
Binary     | Chinese   | Dense   | 80.0 / 66.6 +/- 5.3    | 90.0 / 81.4 +/- 1.2    | 85.0 / 82.5 +/- 3.4    | 78.0 / 65.9 +/- 0.0    | 83.9 +/- 3.5             | RF + SVM                    
Binary     | Greek     | Sparse  | 65.0 / 61.9 +/- 5.6    | 58.0 / 66.5 +/- 4.3    | 60.0 / 72.1 +/- 10.2   | 72.0 / 74.0 +/- 1.7    | 76.7 +/- 3.6             | SVM + LR                    
Binary     | Greek     | Dense   | 79.0 / 60.5 +/- 4.2    | 70.0 / 64.7 +/- 3.4    | 70.0 / 70.7 +/- 5.0    | 40.0 / 39.5 +/- 0.0    | 70.7 +/- 5.6             | RF + SVM                    
Binary     | English   | Sparse  | 76.0 / 76.6 +/- 2.4    | 81.0 / 82.3 +/- 0.8    | 82.0 / 85.4 +/- 3.9    | 86.0 / 86.9 +/- 2.3    | 87.8 +/- 1.9             | SVM + LR                    
Binary     | English   | Dense   | 77.0 / 73.3 +/- 3.0    | 76.0 / 79.4 +/- 1.0    | 86.0 / 84.3 +/- 3.8    | 69.0 / 67.5 +/- 0.0    | 86.8 +/- 1.6             | RF + SVM                    

Multiclass | Spanish   | Sparse  | 45.0 / 46.1 +/- 4.3    | 51.0 / 54.2 +/- 7.8    | 58.0 / 40.5 +/- 2.6    | 62.0 / 52.4 +/- 3.6    | 54.2 +/- 6.5             | DT + RF + LR                
Multiclass | Spanish   | Dense   | 53.0 / 46.3 +/- 4.4    | 57.0 / 57.9 +/- 4.7    | 24.0 / 29.5 +/- 3.1    | 57.0 / 57.9 +/- 4.3    | 58.2 +/- 3.3             | RF + LR                     
Multiclass | Chinese   | Sparse  | 47.0 / 42.6 +/- 0.3    | 41.0 / 45.8 +/- 1.0    | 42.0 / 45.2 +/- 1.4    | 39.0 / 46.9 +/- 2.1    | 47.3 +/- 2.5             | DT + LR                     
Multiclass | Chinese   | Dense   | 53.0 / 44.3 +/- 3.1    | 49.0 / 54.8 +/- 3.7    | 47.0 / 48.8 +/- 1.3    | 62.0 / 60.9 +/- 3.4    | 61.0 +/- 2.8             | RF + LR                     
Multiclass | Greek     | Sparse  | 43.0 / 42.6 +/- 9.4    | 53.0 / 56.6 +/- 2.9    | 55.0 / 56.2 +/- 3.2    | 58.0 / 63.4 +/- 2.8    | 64.5 +/- 3.2             | SVM + LR                    
Multiclass | Greek     | Dense   | 43.0 / 46.0 +/- 10.7   | 55.0 / 55.5 +/- 3.5    | 49.0 / 55.8 +/- 3.7    | 62.0 / 58.1 +/- 5.5    | 60.0 +/- 4.2             | RF + LR                     
Multiclass | English   | Sparse  | 56.0 / 56.2 +/- 4.3    | 61.0 / 60.7 +/- 1.1    | 67.0 / 59.1 +/- 1.8    | 66.0 / 70.2 +/- 1.2    | 70.5 +/- 1.7             | RF + SVM + LR               
Multiclass | English   | Dense   | 55.0 / 51.9 +/- 1.2    | 61.0 / 58.9 +/- 1.9    | 51.0 / 53.2 +/- 3.5    | 67.0 / 64.1 +/- 1.5    | 64.1 +/- 2.0             | SVM + LR


Translated-Combined
===================
Cells are `paper / ours`; paper values are single accuracies, ours are 5-seed mean +/- sd.

Task       | Language  | Repr    | DT                     | RF                     | SVM                    | LR                     | Best Ensemble            | Best Combo                  
-----------+-----------+---------+------------------------+------------------------+------------------------+------------------------+--------------------------+-----------------------------
Binary     | Spanish   | Sparse  | 71.0 / 66.1 +/- 2.4    | 75.0 / 72.9 +/- 3.6    | 69.0 / 67.5 +/- 2.7    | 68.0 / 74.6 +/- 4.7    | 74.6 +/- 2.8             | DT + RF + LR                
Binary     | Spanish   | Dense   | 66.0 / 65.8 +/- 2.9    | 71.0 / 73.2 +/- 6.2    | 34.0 / 70.2 +/- 6.0    | 66.0 / 66.1 +/- 0.0    | 74.2 +/- 6.0             | RF + SVM + LR               
Binary     | Chinese   | Sparse  | 68.0 / 73.9 +/- 3.9    | 88.0 / 81.4 +/- 2.0    | 82.0 / 86.6 +/- 3.6    | 78.0 / 78.9 +/- 6.5    | 85.2 +/- 3.0             | RF + SVM                    
Binary     | Chinese   | Dense   | 75.0 / 67.3 +/- 3.7    | 85.0 / 78.2 +/- 3.4    | 78.0 / 78.9 +/- 3.4    | 78.0 / 65.9 +/- 0.0    | 81.8 +/- 3.2             | RF + SVM                    
Binary     | Greek     | Sparse  | 51.0 / 53.5 +/- 10.1   | 74.0 / 67.4 +/- 5.3    | 60.0 / 67.4 +/- 8.7    | 40.0 / 61.4 +/- 9.8    | 67.9 +/- 7.7             | DT + RF + SVM               
Binary     | Greek     | Dense   | 60.0 / 57.7 +/- 10.4   | 72.0 / 60.9 +/- 6.3    | 63.0 / 65.6 +/- 5.8    | 40.0 / 39.5 +/- 0.0    | 65.6 +/- 5.2             | RF + SVM                    
Binary     | English   | Sparse  | 78.0 / 77.4 +/- 3.3    | 77.0 / 82.9 +/- 1.1    | 86.0 / 88.5 +/- 1.1    | 69.0 / 80.1 +/- 5.0    | 87.2 +/- 0.7             | RF + SVM                    
Binary     | English   | Dense   | 71.0 / 74.8 +/- 1.4    | 78.0 / 78.8 +/- 0.8    | 77.0 / 83.5 +/- 3.6    | 69.0 / 67.5 +/- 0.0    | 84.6 +/- 1.7             | RF + SVM                    

Multiclass | Spanish   | Sparse  | 51.0 / 50.0 +/- 2.4    | 57.0 / 49.7 +/- 4.3    | 43.0 / 38.7 +/- 2.3    | 57.0 / 49.7 +/- 2.4    | 52.4 +/- 3.7             | DT + RF + LR                
Multiclass | Spanish   | Dense   | 51.0 / 45.3 +/- 7.7    | 55.0 / 52.1 +/- 4.0    | 30.0 / 29.2 +/- 3.8    | 61.0 / 57.1 +/- 2.8    | 55.8 +/- 2.6             | RF + LR                     
Multiclass | Chinese   | Sparse  | 54.0 / 50.9 +/- 3.2    | 59.0 / 56.3 +/- 1.0    | 46.0 / 62.9 +/- 1.9    | 43.0 / 63.4 +/- 2.7    | 65.6 +/- 1.4             | DT + RF + SVM + LR          
Multiclass | Chinese   | Dense   | 38.0 / 41.2 +/- 2.6    | 53.0 / 56.1 +/- 5.2    | 47.0 / 54.4 +/- 3.3    | 55.0 / 61.0 +/- 3.6    | 60.5 +/- 4.2             | RF + SVM + LR               
Multiclass | Greek     | Sparse  | 40.0 / 41.9 +/- 4.7    | 68.0 / 56.6 +/- 6.0    | 53.0 / 55.1 +/- 6.7    | 51.0 / 53.6 +/- 3.5    | 55.5 +/- 6.2             | RF + SVM                    
Multiclass | Greek     | Dense   | 45.0 / 46.8 +/- 5.5    | 57.0 / 55.8 +/- 6.2    | 55.0 / 51.7 +/- 4.2    | 57.0 / 50.9 +/- 8.0    | 56.6 +/- 4.8             | RF + SVM                    
Multiclass | English   | Sparse  | 59.0 / 55.4 +/- 0.3    | 65.0 / 62.3 +/- 1.8    | 67.0 / 69.6 +/- 2.5    | 56.0 / 69.3 +/- 0.8    | 69.9 +/- 2.0             | SVM + LR                    
Multiclass | English   | Dense   | 60.0 / 49.9 +/- 3.1    | 60.0 / 59.9 +/- 1.3    | 53.0 / 53.5 +/- 3.2    | 65.0 / 64.0 +/- 1.7    | 64.3 +/- 0.8             | RF + LR
