% ============================================================
% Preamble commands (add to your document once)
% ============================================================
\usepackage{booktabs}
\usepackage{multirow}
\newcommand{\dpos}[1]{{\color{green!60!black}$+$#1}}
\newcommand{\dneg}[1]{{\color{red!70!black}$-$#1}}
\newcommand{\dzero}{{\color{gray}$\pm$0.00}}


% ============================================================
% TABLE 6
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & 0.73 & 0.73 & \textbf{0.78} & \textbf{0.78}
  & \textbf{0.80}$^{\uparrow}$ & 0.76$^{\uparrow}$ & 0.66$^{\downarrow}$ & \textbf{0.80}$^{\uparrow}$
  & 0.75$^{\uparrow}$ & \textbf{0.80}$^{\uparrow}$ & 0.75$^{\downarrow}$ & 0.73$^{\downarrow}$ \\

& Dense
  & 0.71 & 0.71 & \textbf{0.80} & \textbf{0.80}
  & 0.66$^{\downarrow}$ & 0.78$^{\uparrow}$ & 0.66$^{\downarrow}$ & \textbf{0.80}
  & 0.59$^{\downarrow}$ & 0.76$^{\uparrow}$ & \textbf{0.78}$^{\downarrow}$ & 0.76$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & 0.67 & 0.69 & \textbf{0.70} & \textbf{0.70}
  & 0.67 & \textbf{0.69} & 0.67$^{\downarrow}$ & \textbf{0.69}$^{\downarrow}$
  & 0.70$^{\uparrow}$ & \textbf{0.90}$^{\uparrow}$ & 0.89$^{\uparrow}$ & 0.84$^{\uparrow}$ \\

& Dense
  & 0.69 & 0.76 & \textbf{0.83} & 0.80
  & 0.76$^{\uparrow}$ & \textbf{0.86}$^{\uparrow}$ & 0.67$^{\downarrow}$ & 0.81$^{\uparrow}$
  & 0.66$^{\downarrow}$ & \textbf{0.84}$^{\uparrow}$ & 0.80$^{\downarrow}$ & \textbf{0.84}$^{\uparrow}$ \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & 0.68 & \textbf{0.78} & 0.77 & \textbf{0.78}
  & 0.68 & \textbf{0.76}$^{\downarrow}$ & 0.60$^{\downarrow}$ & 0.73$^{\downarrow}$
  & 0.58$^{\downarrow}$ & 0.67$^{\downarrow}$ & \textbf{0.69}$^{\downarrow}$ & 0.51$^{\downarrow}$ \\

& Dense
  & 0.65 & 0.75 & \textbf{0.78} & 0.77
  & 0.64$^{\downarrow}$ & \textbf{0.75} & \textbf{0.75}$^{\downarrow}$ & 0.73$^{\downarrow}$
  & 0.62$^{\downarrow}$ & 0.66$^{\downarrow}$ & \textbf{0.70}$^{\downarrow}$ & 0.64$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & 0.73 & \textbf{0.78} & 0.77 & 0.75
  & 0.67$^{\downarrow}$ & 0.74$^{\downarrow}$ & 0.58$^{\downarrow}$ & \textbf{0.75}
  & 0.73 & 0.74$^{\downarrow}$ & \textbf{0.76}$^{\downarrow}$ & 0.61$^{\downarrow}$ \\

& Dense
  & 0.65 & 0.75 & \textbf{0.81} & 0.79
  & 0.67$^{\uparrow}$ & \textbf{0.77}$^{\uparrow}$ & 0.58$^{\downarrow}$ & 0.67$^{\downarrow}$
  & 0.71$^{\uparrow}$ & 0.73$^{\downarrow}$ & \textbf{0.83}$^{\uparrow}$ & 0.70$^{\downarrow}$ \\

\bottomrule
\end{tabular}
}
\caption{Table 6: Binary MultiConAD accuracy replication, arrows compare against monolingual training.}
\label{tab:multiconad_binary_acc}
\end{table}

% ============================================================
% TABLE 7
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & \dneg{0.03} & \dzero & \dneg{0.05} & \dneg{0.05}
  & \dneg{0.13} & \dneg{0.01} & \dpos{0.06} & \dneg{0.07}
  & \dneg{0.09} & \dneg{0.07} & \dneg{0.07} & \dpos{0.02} \\

& Dense
  & \dneg{0.08} & \dpos{0.02} & \dneg{0.08} & \dneg{0.05}
  & \dpos{0.02} & \dneg{0.03} & \dpos{0.08} & \dneg{0.14}
  & \dpos{0.07} & \dneg{0.03} & \dneg{0.08} & \dneg{0.10} \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & \dpos{0.01} & \dneg{0.02} & \dzero & \dneg{0.01}
  & \dneg{0.02} & \dneg{0.02} & \dneg{0.12} & \dzero
  & \dpos{0.04} & \dneg{0.09} & \dneg{0.02} & \dneg{0.05} \\

& Dense
  & \dneg{0.01} & \dpos{0.06} & \dzero & \dpos{0.03}
  & \dneg{0.09} & \dneg{0.05} & \dpos{0.15} & \dneg{0.15}
  & \dpos{0.01} & \dneg{0.06} & \dneg{0.01} & \dneg{0.18} \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & \dzero & \dneg{0.08} & \dneg{0.01} & \dpos{0.01}
  & \dneg{0.06} & \dneg{0.09} & \dpos{0.12} & \dpos{0.01}
  & \dneg{0.04} & \dzero & \dneg{0.02} & \dpos{0.10} \\

& Dense
  & \dneg{0.06} & \dneg{0.07} & \dneg{0.08} & \dneg{0.09}
  & \dneg{0.04} & \dneg{0.10} & \dneg{0.04} & \dneg{0.33}
  & \dneg{0.04} & \dneg{0.05} & \dneg{0.04} & \dneg{0.24} \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & \dpos{0.04} & \dpos{0.05} & \dpos{0.12} & \dpos{0.10}
  & \dpos{0.10} & \dpos{0.08} & \dpos{0.27} & \dpos{0.12}
  & \dpos{0.04} & \dpos{0.09} & \dpos{0.12} & \dpos{0.19} \\

& Dense
  & \dpos{0.11} & \dpos{0.06} & \dneg{0.02} & \dpos{0.04}
  & \dpos{0.06} & \dpos{0.02} & \dpos{0.26} & \dpos{0.01}
  & \dpos{0.04} & \dpos{0.06} & \dpos{0.01} & \dneg{0.02} \\

\bottomrule
\end{tabular}
}
\caption{Table 7: Binary accuracy deltas against Shakeri et al. green improves, red underperforms.}
\label{tab:multiconad_binary_acc_delta}
\end{table}

% ============================================================
% TABLE 8
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & \textbf{0.61} & 0.60 & \textbf{0.61} & \textbf{0.61}
  & 0.51$^{\downarrow}$ & \textbf{0.62}$^{\uparrow}$ & 0.51$^{\downarrow}$ & 0.58$^{\downarrow}$
  & 0.47$^{\downarrow}$ & \textbf{0.58}$^{\downarrow}$ & 0.56$^{\downarrow}$ & 0.56$^{\downarrow}$ \\

& Dense
  & 0.52 & \textbf{0.61} & \textbf{0.61} & \textbf{0.61}
  & 0.47$^{\downarrow}$ & \textbf{0.61} & \textbf{0.61} & 0.57$^{\downarrow}$
  & \textbf{0.60}$^{\uparrow}$ & 0.58$^{\downarrow}$ & 0.56$^{\downarrow}$ & 0.51$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & 0.36 & 0.35 & \textbf{0.40} & 0.39
  & \textbf{0.42}$^{\uparrow}$ & 0.39$^{\uparrow}$ & 0.39$^{\downarrow}$ & 0.40$^{\uparrow}$
  & 0.45$^{\uparrow}$ & 0.59$^{\uparrow}$ & \textbf{0.68}$^{\uparrow}$ & 0.62$^{\uparrow}$ \\

& Dense
  & 0.51 & 0.58 & \textbf{0.59} & 0.56
  & 0.43$^{\downarrow}$ & \textbf{0.62}$^{\uparrow}$ & 0.60$^{\uparrow}$ & 0.60$^{\uparrow}$
  & 0.43$^{\downarrow}$ & \textbf{0.64}$^{\uparrow}$ & 0.60$^{\uparrow}$ & 0.45$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & 0.59 & \textbf{0.74} & 0.67 & 0.71
  & 0.57$^{\downarrow}$ & \textbf{0.71}$^{\downarrow}$ & 0.53$^{\downarrow}$ & 0.66$^{\downarrow}$
  & 0.64$^{\uparrow}$ & 0.65$^{\downarrow}$ & \textbf{0.69}$^{\uparrow}$ & 0.60$^{\downarrow}$ \\

& Dense
  & 0.54 & 0.66 & \textbf{0.73} & \textbf{0.73}
  & 0.54 & 0.66 & 0.65$^{\downarrow}$ & \textbf{0.67}$^{\downarrow}$
  & \textbf{0.62}$^{\uparrow}$ & 0.61$^{\downarrow}$ & 0.60$^{\downarrow}$ & 0.42$^{\downarrow}$ \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & 0.59 & 0.62 & \textbf{0.65} & \textbf{0.65}
  & 0.59 & 0.58$^{\downarrow}$ & 0.41$^{\downarrow}$ & \textbf{0.66}$^{\uparrow}$
  & 0.50$^{\downarrow}$ & 0.61$^{\downarrow}$ & \textbf{0.66}$^{\uparrow}$ & 0.64$^{\downarrow}$ \\

& Dense
  & 0.51 & 0.62 & \textbf{0.65} & 0.63
  & 0.50$^{\downarrow}$ & 0.62 & \textbf{0.65} & 0.63
  & 0.50$^{\downarrow}$ & 0.57$^{\downarrow}$ & \textbf{0.66}$^{\uparrow}$ & 0.41$^{\downarrow}$ \\

\bottomrule
\end{tabular}
}
\caption{Table 8: Multiclass MultiConAD accuracy replication, arrows compare against monolingual training.}
\label{tab:multiconad_multiclass_acc}
\end{table}

% ============================================================
% TABLE 9
% ============================================================
\begin{table}[htbp]
\centering
\scriptsize
\setlength{\tabcolsep}{3.2pt}
\renewcommand{\arraystretch}{1.25}
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll cccc cccc cccc}
\toprule
& &
\multicolumn{4}{c}{\textbf{Monolingual}} &
\multicolumn{4}{c}{\textbf{Combined-Multilingual}} &
\multicolumn{4}{c}{\textbf{Combined-Translated}} \\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
\textbf{Language} & \textbf{Repr.} &
DT & RF & SVM & LR &
DT & RF & SVM & LR &
DT & RF & SVM & LR \\
\midrule
\multirow{2}{*}{Spanish}
& Sparse
  & \dneg{0.15} & \dneg{0.04} & \dneg{0.10} & \dneg{0.03}
  & \dneg{0.05} & \dneg{0.08} & \dneg{0.10} & \dneg{0.06}
  & \dpos{0.03} & \dneg{0.08} & \dneg{0.17} & \dneg{0.06} \\

& Dense
  & \dpos{0.03} & \dneg{0.03} & \dneg{0.07} & \dneg{0.03}
  & \dneg{0.01} & \dneg{0.03} & \dneg{0.32} & \dpos{0.01}
  & \dneg{0.15} & \dneg{0.06} & \dneg{0.27} & \dpos{0.06} \\[3pt]

\multirow{2}{*}{Chinese}
& Sparse
  & \dpos{0.09} & \dpos{0.10} & \dpos{0.07} & \dpos{0.09}
  & \dpos{0.01} & \dpos{0.07} & \dpos{0.06} & \dpos{0.07}
  & \dpos{0.06} & \dneg{0.03} & \dneg{0.05} & \dpos{0.01} \\

& Dense
  & \dneg{0.02} & \dneg{0.01} & \dpos{0.01} & \dpos{0.09}
  & \dpos{0.01} & \dneg{0.07} & \dneg{0.11} & \dpos{0.01}
  & \dneg{0.02} & \dneg{0.08} & \dneg{0.06} & \dpos{0.16} \\[3pt]

\multirow{2}{*}{Greek}
& Sparse
  & \dneg{0.06} & \dneg{0.16} & \dneg{0.05} & \dneg{0.06}
  & \dneg{0.14} & \dneg{0.14} & \dpos{0.03} & \dneg{0.03}
  & \dneg{0.22} & \dneg{0.08} & \dneg{0.14} & \dneg{0.06} \\

& Dense
  & \dneg{0.11} & \dneg{0.06} & \dneg{0.10} & \dneg{0.12}
  & \dneg{0.08} & \dneg{0.10} & \dneg{0.09} & \dneg{0.09}
  & \dneg{0.15} & \dneg{0.05} & \dneg{0.08} & \dpos{0.09} \\[3pt]

\multirow{2}{*}{English}
& Sparse
  & \dneg{0.01} & \dpos{0.02} & \dpos{0.06} & \dpos{0.03}
  & \dneg{0.03} & \dpos{0.03} & \dpos{0.18} & \dpos{0.04}
  & \dpos{0.05} & \dpos{0.01} & \dpos{0.04} & \dpos{0.05} \\

& Dense
  & \dpos{0.02} & \dneg{0.01} & \dneg{0.13} & \dpos{0.02}
  & \dpos{0.02} & \dneg{0.03} & \dneg{0.12} & \dpos{0.01}
  & \dzero & \dpos{0.03} & \dneg{0.12} & \dpos{0.23} \\

\bottomrule
\end{tabular}
}
\caption{Table 9: Multiclass accuracy deltas against Shakeri et al. green improves, red underperforms.}
\label{tab:multiconad_multiclass_acc_delta}
\end{table}
