Table 6: Binary MultiConAD accuracy replication, arrows compare against monolingual training.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   0.73    0.73    *0.78*  *0.78*  *0.80*^ 0.76^   0.66v   *0.80*^ 0.75^   *0.80*^ 0.75v   0.73v  
           Dense    0.71    0.71    *0.80*  *0.80*  0.66v   0.78^   0.66v   *0.80*  0.59v   0.76^   *0.78*v 0.76v  

Chinese    Sparse   0.67    0.69    *0.70*  *0.70*  0.67    *0.69*  0.67v   *0.69*v 0.70^   *0.90*^ 0.89^   0.84^  
           Dense    0.69    0.76    *0.83*  0.80    0.76^   *0.86*^ 0.67v   0.81^   0.66v   *0.84*^ 0.80v   *0.84*^

Greek      Sparse   0.68    *0.78*  0.77    *0.78*  0.68    *0.76*v 0.60v   0.73v   0.58v   0.67v   *0.69*v 0.51v  
           Dense    0.65    0.75    *0.78*  0.77    0.64v   *0.75*  *0.75*v 0.73v   0.62v   0.66v   *0.70*v 0.64v  

English    Sparse   0.73    *0.78*  0.77    0.75    0.67v   0.74v   0.58v   *0.75*  0.73    0.74v   *0.76*v 0.61v  
           Dense    0.65    0.75    *0.81*  0.79    0.67^   *0.77*^ 0.58v   0.67v   0.71^   0.73v   *0.83*^ 0.70v  


Table 7: Binary accuracy deltas against Shakeri et al. green improves, red underperforms.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   -0.03   0.00    -0.05   -0.05   -0.13   -0.01   +0.06   -0.07   -0.09   -0.07   -0.07   +0.02  
           Dense    -0.08   +0.02   -0.08   -0.05   +0.02   -0.03   +0.08   -0.14   +0.07   -0.03   -0.08   -0.10  

Chinese    Sparse   +0.01   -0.02   0.00    -0.01   -0.02   -0.02   -0.12   0.00    +0.04   -0.09   -0.02   -0.05  
           Dense    -0.01   +0.06   0.00    +0.03   -0.09   -0.05   +0.15   -0.15   +0.01   -0.06   -0.01   -0.18  

Greek      Sparse   0.00    -0.08   -0.01   +0.01   -0.06   -0.09   +0.12   +0.01   -0.04   0.00    -0.02   +0.10  
           Dense    -0.06   -0.07   -0.08   -0.09   -0.04   -0.10   -0.04   -0.33   -0.04   -0.05   -0.04   -0.24  

English    Sparse   +0.04   +0.05   +0.12   +0.10   +0.10   +0.08   +0.27   +0.12   +0.04   +0.09   +0.12   +0.19  
           Dense    +0.11   +0.06   -0.02   +0.04   +0.06   +0.02   +0.26   +0.01   +0.04   +0.06   +0.01   -0.02  



Table 8: Multiclass MultiConAD accuracy replication, arrows compare against monolingual training.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   *0.61*  0.60    *0.61*  *0.61*  0.51v   *0.62*^ 0.51v   0.58v   0.47v   *0.58*v 0.56v   0.56v  
           Dense    0.52    *0.61*  *0.61*  *0.61*  0.47v   *0.61*  *0.61*  0.57v   *0.60*^ 0.58v   0.56v   0.51v  

Chinese    Sparse   0.36    0.35    *0.40*  0.39    *0.42*^ 0.39^   0.39v   0.40^   0.45^   0.59^   *0.68*^ 0.62^  
           Dense    0.51    0.58    *0.59*  0.56    0.43v   *0.62*^ 0.60^   0.60^   0.43v   *0.64*^ 0.60^   0.45v  

Greek      Sparse   0.59    *0.74*  0.67    0.71    0.57v   *0.71*v 0.53v   0.66v   0.64^   0.65v   *0.69*^ 0.60v  
           Dense    0.54    0.66    *0.73*  *0.73*  0.54    0.66    0.65v   *0.67*v *0.62*^ 0.61v   0.60v   0.42v  

English    Sparse   0.59    0.62    *0.65*  *0.65*  0.59    0.58v   0.41v   *0.66*^ 0.50v   0.61v   *0.66*^ 0.64v  
           Dense    0.51    0.62    *0.65*  0.63    0.50v   0.62    *0.65*  0.63    0.50v   0.57v   *0.66*^ 0.41v  


Table 9: Multiclass accuracy deltas against Shakeri et al. green improves, red underperforms.
======================================================================================================================
Language   Repr.    DT      RF      SVM     LR      DT      RF      SVM     LR      DT      RF      SVM     LR     
                    Monolingual                         Combined-Multilingual                         Combined-Translated                        
----------------------------------------------------------------------------------------------------------------------
Spanish    Sparse   -0.15   -0.04   -0.10   -0.03   -0.05   -0.08   -0.10   -0.06   +0.03   -0.08   -0.17   -0.06  
           Dense    +0.03   -0.03   -0.07   -0.03   -0.01   -0.03   -0.32   +0.01   -0.15   -0.06   -0.27   +0.06  

Chinese    Sparse   +0.09   +0.10   +0.07   +0.09   +0.01   +0.07   +0.06   +0.07   +0.06   -0.03   -0.05   +0.01  
           Dense    -0.02   -0.01   +0.01   +0.09   +0.01   -0.07   -0.11   +0.01   -0.02   -0.08   -0.06   +0.16  

Greek      Sparse   -0.06   -0.16   -0.05   -0.06   -0.14   -0.14   +0.03   -0.03   -0.22   -0.08   -0.14   -0.06  
           Dense    -0.11   -0.06   -0.10   -0.12   -0.08   -0.10   -0.09   -0.09   -0.15   -0.05   -0.08   +0.09  

English    Sparse   -0.01   +0.02   +0.06   +0.03   -0.03   +0.03   +0.18   +0.04   +0.05   +0.01   +0.04   +0.05  
           Dense    +0.02   -0.01   -0.13   +0.02   +0.02   -0.03   -0.12   +0.01   0.00    +0.03   -0.12   +0.23  



