------------------------------------------------------------------------------------------------------------------------
Language | Text Repr.            | DT           | RF             | SVM            | LR             | Best Ensemble      
------------------------------------------------------------------------------------------------------------------------
Spanish  | Sparse                | 70.2 +/- 1.7 | 72.9 +/- 4.4   | 72.9 +/- 5.0   | 72.9 +/- 5.0   | 78.0 / 74.6 +/- 3.4
         | Dense                 | 62.7 +/- 6.1 | 73.2 +/- 3.1   | 72.5 +/- 5.6   | 74.9 +/- 4.6   | 80.0 / 74.9 +/- 4.1
         | xlm-roberta-base CLS  | 69.5 +/- 4.4 | 74.2 +/- 3.5   | 75.6 +/- 4.1   | 75.3 +/- 5.2   | -- / 77.3 +/- 3.7  
         | xlm-roberta-base mean | 66.1 +/- 6.8 | *76.9 +/- 2.5* | 74.6 +/- 3.2   | 75.9 +/- 4.8   | -- / 80.0 +/- 3.3  

Chinese  | Sparse                | 67.5 +/- 4.0 | 66.8 +/- 0.9   | 69.8 +/- 2.7   | 68.6 +/- 3.8   | 70.0 / 70.2 +/- 2.6
         | Dense                 | 68.4 +/- 1.8 | 81.8 +/- 2.4   | 83.2 +/- 2.4   | 83.2 +/- 2.2   | 83.0 / 84.1 +/- 2.4
         | xlm-roberta-base CLS  | 68.0 +/- 2.2 | 82.3 +/- 2.8   | 83.9 +/- 2.4   | 82.0 +/- 2.8   | -- / 85.5 +/- 2.7  
         | xlm-roberta-base mean | 71.1 +/- 2.4 | 85.0 +/- 1.3   | 81.8 +/- 3.4   | *86.1 +/- 2.9* | -- / 86.8 +/- 1.8  

Greek    | Sparse                | 67.9 +/- 8.0 | 70.2 +/- 6.3   | 76.3 +/- 6.3   | *79.1 +/- 3.3* | 78.0 / 79.1 +/- 4.9
         | Dense                 | 59.5 +/- 4.1 | 68.4 +/- 3.2   | 70.2 +/- 4.7   | 67.9 +/- 2.7   | 78.0 / 72.1 +/- 2.5
         | xlm-roberta-base CLS  | 60.5 +/- 6.1 | 65.1 +/- 3.9   | 70.2 +/- 2.3   | 70.7 +/- 3.5   | -- / 75.8 +/- 3.8  
         | xlm-roberta-base mean | 55.8 +/- 8.1 | 69.3 +/- 2.7   | 71.6 +/- 4.3   | 71.2 +/- 3.2   | -- / 74.0 +/- 3.7  

English  | Sparse                | 77.0 +/- 2.8 | 82.9 +/- 2.1   | *88.9 +/- 1.4* | 85.3 +/- 3.7   | 78.0 / 88.1 +/- 1.6
         | Dense                 | 75.9 +/- 2.2 | 81.5 +/- 1.9   | 79.5 +/- 2.8   | 82.8 +/- 1.6   | 81.0 / 86.3 +/- 0.7
         | xlm-roberta-base CLS  | 76.2 +/- 1.8 | 84.5 +/- 2.2   | 78.1 +/- 2.7   | 85.3 +/- 3.4   | -- / 87.4 +/- 1.9  
         | xlm-roberta-base mean | 78.5 +/- 2.3 | 86.8 +/- 1.2   | 85.2 +/- 5.6   | 88.1 +/- 3.2   | -- / 89.4 +/- 2.2  
------------------------------------------------------------------------------------------------------------------------
Table 9: Monolingual binary classification (AD vs. HC). Asterisks mark the best replication value in each language block; the final column shows best paper accuracy / our best ensemble mean +/- std for Sparse/Dense and our XLM-R ensemble mean +/- std for XLM-R rows.

-----------------------------------------------------------------------------------------------------------------------
Language | Text Repr.            | DT           | RF             | SVM           | LR             | Best Ensemble      
-----------------------------------------------------------------------------------------------------------------------
Spanish  | Sparse                | 66.8 +/- 5.7 | 74.9 +/- 5.0   | 72.2 +/- 5.7  | 72.9 +/- 5.8   | 80.0 / 74.2 +/- 5.1
         | Dense                 | 68.1 +/- 4.3 | 74.9 +/- 4.2   | 73.6 +/- 4.7  | 66.1 +/- 0.0   | 80.0 / 75.6 +/- 2.8
         | xlm-roberta-base CLS  | 69.2 +/- 6.0 | 75.3 +/- 5.1   | 40.3 +/- 12.9 | 66.1 +/- 0.0   | -- / 77.3 +/- 4.4  
         | xlm-roberta-base mean | 73.6 +/- 7.6 | *75.9 +/- 2.5* | 41.0 +/- 14.2 | 73.9 +/- 3.7   | -- / 77.6 +/- 5.4  

Chinese  | Sparse                | 65.5 +/- 0.9 | 66.8 +/- 0.9   | 54.8 +/- 17.0 | 68.9 +/- 3.4   | 69.0 / 69.3 +/- 2.6
         | Dense                 | 66.6 +/- 5.3 | 81.4 +/- 1.2   | 82.5 +/- 3.4  | 65.9 +/- 0.0   | 86.0 / 83.9 +/- 3.5
         | xlm-roberta-base CLS  | 68.4 +/- 2.4 | 80.2 +/- 1.2   | 49.5 +/- 6.3  | 71.4 +/- 3.3   | -- / 81.1 +/- 1.4  
         | xlm-roberta-base mean | 70.5 +/- 3.8 | *84.3 +/- 2.5* | 77.3 +/- 4.6  | 84.1 +/- 1.4   | -- / 88.0 +/- 1.5  

Greek    | Sparse                | 61.9 +/- 5.6 | 66.5 +/- 4.3   | 72.1 +/- 10.2 | *74.0 +/- 1.7* | 76.0 / 76.7 +/- 3.6
         | Dense                 | 60.5 +/- 4.2 | 64.7 +/- 3.4   | 70.7 +/- 5.0  | 39.5 +/- 0.0   | 75.0 / 70.7 +/- 5.6
         | xlm-roberta-base CLS  | 51.2 +/- 4.7 | 63.7 +/- 6.0   | 60.9 +/- 0.9  | 58.1 +/- 6.4   | -- / 68.4 +/- 2.4  
         | xlm-roberta-base mean | 51.6 +/- 6.0 | 69.3 +/- 6.1   | 63.3 +/- 4.5  | 73.5 +/- 6.8   | -- / 74.4 +/- 3.6  

English  | Sparse                | 76.6 +/- 2.4 | 82.3 +/- 0.8   | 85.4 +/- 3.9  | *86.9 +/- 2.3* | 75.0 / 87.8 +/- 1.9
         | Dense                 | 73.3 +/- 3.0 | 79.4 +/- 1.0   | 84.3 +/- 3.8  | 67.5 +/- 0.0   | 77.0 / 86.8 +/- 1.6
         | xlm-roberta-base CLS  | 77.3 +/- 2.4 | 84.4 +/- 1.9   | 69.8 +/- 3.1  | 67.5 +/- 0.0   | -- / 79.9 +/- 2.5  
         | xlm-roberta-base mean | 79.3 +/- 2.6 | 84.9 +/- 1.3   | 81.5 +/- 1.1  | 85.9 +/- 3.0   | -- / 87.7 +/- 2.0  
-----------------------------------------------------------------------------------------------------------------------
Table 10: Combined-multilingual binary classification (AD vs. HC). Asterisks mark the best replication value in each language block; the final column shows best paper accuracy / our best ensemble mean +/- std for Sparse/Dense and our XLM-R ensemble mean +/- std for XLM-R rows.

-------------------------------------------------------------------------------------------------------------------------
Language | Text Repr.            | DT            | RF             | SVM            | LR             | Best Ensemble      
-------------------------------------------------------------------------------------------------------------------------
Spanish  | Sparse                | 66.1 +/- 2.4  | 72.9 +/- 3.6   | 67.5 +/- 2.7   | *74.6 +/- 4.7* | 80.0 / 74.6 +/- 2.8
         | Dense                 | 65.8 +/- 2.9  | 73.2 +/- 6.2   | 70.2 +/- 6.0   | 66.1 +/- 0.0   | 78.0 / 74.2 +/- 6.0
         | xlm-roberta-base CLS  | 65.8 +/- 5.9  | 73.6 +/- 4.4   | 71.5 +/- 2.7   | 73.9 +/- 3.7   | -- / 75.9 +/- 4.1  
         | xlm-roberta-base mean | 72.2 +/- 3.5  | 72.2 +/- 4.4   | 72.5 +/- 5.0   | 68.5 +/- 2.0   | -- / 74.2 +/- 3.1  

Chinese  | Sparse                | 73.9 +/- 3.9  | 81.4 +/- 2.0   | *86.6 +/- 3.6* | 78.9 +/- 6.5   | 90.0 / 85.2 +/- 3.0
         | Dense                 | 67.3 +/- 3.7  | 78.2 +/- 3.4   | 78.9 +/- 3.4   | 65.9 +/- 0.0   | 84.0 / 81.8 +/- 3.2
         | xlm-roberta-base CLS  | 73.4 +/- 2.3  | 83.4 +/- 3.0   | 80.0 +/- 3.3   | 82.5 +/- 2.7   | -- / 85.0 +/- 3.2  
         | xlm-roberta-base mean | 75.2 +/- 3.2  | 84.5 +/- 2.3   | 80.5 +/- 2.4   | 79.3 +/- 1.7   | -- / 87.0 +/- 1.2  

Greek    | Sparse                | 53.5 +/- 10.1 | *67.4 +/- 5.3* | 67.4 +/- 8.7   | 61.4 +/- 9.8   | 69.0 / 67.9 +/- 7.7
         | Dense                 | 57.7 +/- 10.4 | 60.9 +/- 6.3   | 65.6 +/- 5.8   | 39.5 +/- 0.0   | 70.0 / 65.6 +/- 5.2
         | xlm-roberta-base CLS  | 46.5 +/- 8.7  | 65.1 +/- 6.1   | 61.4 +/- 5.6   | 64.7 +/- 7.1   | -- / 69.8 +/- 4.7  
         | xlm-roberta-base mean | 58.1 +/- 6.1  | 66.5 +/- 4.3   | 67.4 +/- 3.9   | 57.2 +/- 5.8   | -- / 71.6 +/- 3.4  

English  | Sparse                | 77.4 +/- 3.3  | 82.9 +/- 1.1   | *88.5 +/- 1.1* | 80.1 +/- 5.0   | 76.0 / 87.2 +/- 0.7
         | Dense                 | 74.8 +/- 1.4  | 78.8 +/- 0.8   | 83.5 +/- 3.6   | 67.5 +/- 0.0   | 83.0 / 84.6 +/- 1.7
         | xlm-roberta-base CLS  | 75.5 +/- 2.2  | 83.2 +/- 1.2   | 84.2 +/- 2.5   | 74.9 +/- 0.7   | -- / 86.4 +/- 1.2  
         | xlm-roberta-base mean | 76.7 +/- 2.2  | 85.7 +/- 1.1   | 84.3 +/- 1.9   | 72.8 +/- 1.1   | -- / 88.2 +/- 2.4  
-------------------------------------------------------------------------------------------------------------------------
Table 11: Combined-translated binary classification (AD vs. HC). Asterisks mark the best replication value in each language block; the final column shows best paper accuracy / our best ensemble mean +/- std for Sparse/Dense and our XLM-R ensemble mean +/- std for XLM-R rows.
